src/pug/vitadairy/camketchatluong.pug
extends ../layouts/_layout_default

block setting
    - title = "Công ty cổ phần sữa VitaDairy Việt Nam"
    - mainActive = "about";
    - bodyClass = 'noStick';

block content
    .sMainChild.sAboutChild.sMainChild-other
        .container
            +breadcrumb([{'title':'VitaDairy','link':'vitadairy.html'},{'title':'Cam kết chất lượng'}])
            .sMainContent-other-about
                .sLink#stickMenu-2.sLinkLine.sQuickLink
                    .d-flex.navLink
                        .flex-item: a(href="#itemStory1")
                            span.icon-link
                                <svg viewBox="0 0 50 73.07" class="icon-shape">
                                    <use xlink:href="#ic-camket-1"></use>
                                </svg>
                            span.icon-text Nghiên cứu và<br>cải tiến chất lượng
                        .flex-item: a(href="#itemStory2")
                            span.icon-link
                                <svg viewBox="0 0 40 40" class="icon-shape">
                                    <use xlink:href="#ic-camket-2"></use>
                                </svg>
                            span.icon-text Công nghệ<br>sản xuất
                        .flex-item: a(href="#itemStory3")
                            span.icon-link
                                <svg viewBox="0 0 30 40.747" class="icon-shape">
                                    <use xlink:href="#ic-camket-3"></use>
                                </svg>
                            span.icon-text Độc quyền sữa non<br>ColoslgG 24h
                        .flex-item: a(href="#itemStory4")
                            span.icon-link
                                <svg viewBox="0 0 40 45.101" class="icon-shape">
                                    <use xlink:href="#ic-camket-4"></use>
                                </svg>
                            span.icon-text Đối tác của bộ y tế
                        .flex-item: a(href="#itemStory5")
                            span.icon-link
                                <svg viewBox="0 0 40 47.073" class="icon-shape">
                                    <use xlink:href="#ic-camket-5"></use>
                                </svg>
                            span.icon-text Thành tích<br>nổi bật
    .sQualityItem.bg-cam-ket-1#itemStory1
        .container     
            .page-header
                h3
                    span.icon-text 
                        <svg viewBox="0 0 50 73.07" class="icon-shape">
                            <use xlink:href="#ic-camket-1"></use>
                        </svg>
                    span.ttl-text Nghiên cứu và cải tiến chất lượng
            .sQbox
                p Luôn ý thức được chất lượng sản phẩm là thước đo để chạm tới tâm trí và trái tim khách hàng, đồng thời cũng là danh dự, là chữ tín của doanh nghiệp nên VitaDairy luôn đặt yếu tố chất lượng lên hàng đầu.Để thực hiện chính sách chất lượng, chúng tôi cam kết:
                ul
                    li Duy trì Hệ thống quản lý chất lượng một cách có hiệu quả và liên tục, cải tiến thường xuyên Hệ thống trên cơ sở sự tham gia của tất cả mọi người trên nền tảng của ISO 9001:2000; ISO 22000 & HACCP.
                    li Thỏa mãn tối đa các yêu cầu thỏa đáng của khách hàng.
                    li Đầu tư máy móc thiết bị, công cụ hỗ trợ để nâng cao chất lượng và đa dạng hóa sản phẩm, dịch vụ.
                    li Mở rộng thị trường ra các thành phố lớn trên cả nước.
                    li Đào tạo nâng cao năng lực đội ngũ CB-CNV.
                    li Cung cấp đầy đủ nguồn lực đảm bảo nhu cầu của hệ thống quản lý chất lượng.
                    li Duy trì và cải tiến thường xuyên các quá trình của hệ thống quản lý chất lượng
    .sQualityItem.bg-cam-ket-2#itemStory2
        .container
            .page-header
                h3
                    span.icon-text
                        <svg viewBox="0 0 40 40" class="icon-shape">
                            <use xlink:href="#ic-camket-2"></use>
                        </svg>
                    span.ttl-text Công nghệ sản xuất
            .sSlideValue.sSlidethumb-text
                .item
                    .image
                        img(src= imgPath + 'aboutus/camket/cong-nghe-san-xuat-1.jpg' alt="")
                    .info
                        h4 Chứng nhận chất lượng bởi UKAS Anh Quốc
                .item
                    .image
                        img(src= imgPath + 'aboutus/camket/cong-nghe-san-xuat-2.jpg' alt="")
                    .info
                        h4 Hệ thống máy móc hiện đại
                .item
                    .image
                        img(src= imgPath + 'aboutus/camket/cong-nghe-san-xuat-3.jpg' alt="")
                    .info
                        h4 Nhà máy Bình Dương
                .item
                    .image
                        img(src= imgPath + 'aboutus/camket/cong-nghe-san-xuat-1.jpg' alt="")
                    .info
                        h4 Chứng nhận chất lượng bởi UKAS Anh Quốc
            .sSlideValueContent.sSlidethumb-text-content
                .info.infoquote
                    p Năm 2007, nhà máy nghiên cứu và sản phẩm các sản phẩm dinh dưỡng đầu tiên của VitaDairy được xây dựng tại Hà Nội. Từ ý định ban đầu đưa dinh dưỡng đóng góp cho điều trị, VitaDairy đã vươn xa ra khỏi vài chục mét vuông của phòng thí nghiệm để trở thành một doanh nghiệp với nhà máy hiện đại.
                .info.infoquote
                    p 2
                .info.infoquote
                    p 3
                .info.infoquote
                    p 4
    .sQualityItem.bg-cam-ket-3#itemStory3
        .container
            .page-header
                h3
                    span.icon-text
                        <svg viewBox="0 0 40 40" class="icon-shape">
                            <use xlink:href="#ic-camket-3"></use>
                        </svg>
                    span.ttl-text Độc quyền sữa non ColosIgG 24h
            .row
                .col-md-7
                    p Với hơn 15 năm nghiên cứu, VitaDairy đã tiên phong đưa kháng thể tự nhiên IgG từ sữa non vào sản phẩm dinh dưỡng cho trẻ trên 2 tuổi trở lên ColosBaby. IgG được bảo tồn ở dạng còn hoạt tính và được nhập khẩu từ Mỹ, trở thành nguyên liệu chính cho sản phẩm sữa dinh dưỡng này.
                    p Kháng thể IgG tự nhiên từ sữa non là thành phần dinh dưỡng miễn dịch có tác dụng trực tiếp giúp tăng cường miễn dịch cho trẻ, có tác dụng kháng khuẩn trực tiếp, trung hòa nội độc tố vi khuẩn tại toàn bộ đường tiêu hóa, cũng như có các hoạt tính sinh học khác giúp ức chế tình trạng viêm tại ruột, thúc đẩy tái tạo lớp màng nhầy, phục hồi tổn thương mô, có vai trò đặc biệt trong việc phòng chống nhiễm khuẩn đường tiêu hóa và hô hấp ở trẻ em.
                    p Sản phẩm dành cho trẻ em từ 2 tuổi trở lên, đặc biệt tốt trong giai đoạn “khoảng trống miễn dịch” từ 6 - 36 tháng, góp phần hỗ trợ mang đến cho trẻ hệ miễn dịch khỏe, góp phần hỗ trợ phòng ngừa các bệnh nhiễm khuẩn đường tiêu hóa và hô hấp cho trẻ.
                .col-md-5.text-center
                    .image
                        img(src= imgPath + 'aboutus/camket/sua-non.png' alt="")
    .sQualityItem.bg-cam-ket-4#itemStory4.bgImg(style="background-image:url(https://vitadairy.vn/assets/images/bg-cam-ket-4.jpg")
            .bgImgsp(style="background-image:url(" + imgPath + "aboutus/camket/bg-cam-ket-4.jpg")
                .container
                    .row
                        .col-lg-6.ml-auto
                            .page-header
                                h3
                                    span.icon-text
                                        <svg viewBox="0 0 40 40" class="icon-shape">
                                            <use xlink:href="#ic-camket-4"></use>
                                        </svg>
                                    span.ttl-text Đối tác của bộ y tế
                            .des
                                p Công ty Cổ phần Sữa VitaDairy Việt Nam được Bộ Y tế trao chứng nhận là đơn vị đồng hành cùng Bộ Y tế đầu tiên và duy nhất trong chuỗi Hội thảo Dinh Dưỡng Miễn Dịch, công nhận những thành tựu khoa học xuất sắc về dinh dưỡng miễn dịch. Theo Bộ Y tế, Công ty Cổ phần Sữa VitaDairy Việt Nam đã có những thành tựu khoa học xuất sắc về dinh dưỡng miễn dịch. Đặc biệt, VitaDairy đã rất thành công trong việc nghiên cứu và sản xuất thành công dòng sản phẩm sữa non ColosBaby, giúp trẻ trong độ tuổi ‘khoảng trống miễn dịch’ (6 - 36 tháng) có miễn dịch khỏe , giảm bệnh vặt. Đó cũng chính là lý do vì sao Bộ Y tế lựa chọn VitaDairy là đối tác chiến lược đồng hành duy nhất trong hàng trăm ứng viên cho trong năm Hành Động Miễn Dịch.
    .sQualityItem.bg-cam-ket-5#itemStory5
        .container
            .page-header
                h3
                    span.icon-text
                        <svg viewBox="0 0 40 47.073" class="icon-shape">
                            <use xlink:href="#ic-camket-5"></use>
                        </svg>
                    span.ttl-text Thành tích Nổi bật
            .sSlideValue.sSlidethumb-logo.sSlideValuewhite
                .item
                    .image
                        img(src= imgPath + 'aboutus/camket/img-01.png' alt="")
                    .info
                        h4 Đối tác đồng hành cùng Bộ Y Tế
                .item
                    .image
                        img(src= imgPath + 'aboutus/camket/img-02.png' alt="")
                    .info
                        h4 Top 10 “Thương hiệu được tin dùng nhất Asia” – năm 2019
                .item
                    .image
                        img(src= imgPath + 'aboutus/camket/img-03.png' alt="")
                    .info
                        h4 Doanh nghiệp tiêu biểu 1000 năm Thăng Long - Hà Nội
                .item
                    .image
                        img(src= imgPath + 'aboutus/camket/img-02.png' alt="")
                    .info
                        h4  Đối tác đồng hành Bệnh viện Chợ Rẫy
                   
                           

dist/html/vitadairy/vitadairy/camketchatluong.html
<!DOCTYPE html>
<!--background image for Link-->
<!--item like search page-->
<!--item new big-->
<html lang="vi">
  <head>
    <title>Công ty cổ phần sữa VitaDairy Việt Nam</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="fb:app_id" content="">
    <meta name="twitter:site" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/html/vitadairy//assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/html/vitadairy//assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/html/vitadairy//assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/html/vitadairy//assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/html/vitadairy//assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/html/vitadairy//assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/html/vitadairy//assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/html/vitadairy//assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/html/vitadairy//assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/html/vitadairy//assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/html/vitadairy//assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/html/vitadairy//assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/html/vitadairy//assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/html/vitadairy//assets/images/icons/favicon.ico">
    <link rel="manifest" href="/html/vitadairy//assets/manifest.json">
    <meta name="msapplication-TileColor" content="#f05b28">
    <meta name="msapplication-TileImage" content="/html/vitadairy//assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#f05b28">
    <link href="/html/vitadairy/assets/css/styles.css" rel="stylesheet">
  </head>
  <body class="noStick">
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1><a href="/html/vitadairy/"><img class="logoTop" src="/html/vitadairy/images/logo.svg" alt=""></a></h1>
          </div>
          <div class="col-md-9"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="mainMenuInner">
                <div class="mainMenu">
                  <div class="nav-top text-right">
                    <ul class="menumain" id="navbar-698">
                      <li class=" active"><a href="/html/vitadairy/vitadairy/index.html" title="VitaDairy">VitaDairy</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-336">
                          <li><a href="/html/vitadairy/vitadairy/cauchuyenvitadairy.html" title="Câu chuyện VitaDairy">Câu chuyện VitaDairy</a>
                          </li>
                          <li><a href="/html/vitadairy/vitadairy/camketchatluong.html" title="Cam kết chất lượng">Cam kết chất lượng</a>
                          </li>
                          <li><a href="/html/vitadairy/vitadairy/phattrienbenvung.html" title="Phát triển bền vững">Phát triển bền vững</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/muahang.html" title="Mua hàng">Mua hàng</a>
                      </li>
                      <li><a href="/html/vitadairy/doitacphanphoi" title="Đối tác &amp; Phân phối">Đối tác &amp; Phân phối</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-123">
                          <li><a href="/html/vitadairy/doitacphanphoi/doitac.html" title="Đối tác">Đối tác</a>
                          </li>
                          <li><a href="/html/vitadairy/doitacphanphoi/phanphoi.html" title="Phân phối">Phân phối</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/tuyendung.html" title="Tuyển dụng">Tuyển dụng</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-775">
                          <li><a href="/html/vitadairy/tuyendung/cohoinghenghiep.html" title="Cơ hội nghề nghiệp">Cơ hội nghề nghiệp</a>
                          </li>
                          <li><a href="/html/vitadairy/tuyendung/moitruonglamviec.html" title="Môi trường làm việc">Môi trường làm việc</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/lienhe.html" title="Liên hệ">Liên hệ</a>
                      </li>
                      <li><a href="#" title="English">English</a>
                      </li>
                    </ul>
                  </div>
                  <div class="navRight">
                    <div class="search searchDk"><a class="btn-search navbar-search-btn" href="#"><i class="icon-search"></i></a>
                      <form action="/html/vitadairy//search.html">
                        <div class="innerSearch navbar-search">
                          <div> 
                            <input class="form-control" type="text" placeholder="Tìm kiếm…">
                            <button class="btn-search-button"><i class="icon-search"></i></button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <ul class="menumain" id="navbar-561">
                      <li><a href="/html/vitadairy/" title="Trang chủ">Trang chủ</a>
                      </li>
                      <li><a href="/html/vitadairy/biquyetmekhoe.html" title="Bí quyết mẹ khỏe">Bí quyết mẹ khỏe</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-733">
                          <li><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Dự định mang thai">Dự định mang thai</a>
                          </li>
                          <li><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Mang thai">Mang thai</a>
                          </li>
                          <li><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Dự sinh ">Dự sinh </a>
                          </li>
                          <li><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Sau sinh và chăm sóc bé yêu">Sau sinh và chăm sóc bé yêu</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/nuoiduongbeyeu.html" title="Nuôi dưỡng bé yêu">Nuôi dưỡng bé yêu</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-254">
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Miễn dịch khoẻ">Miễn dịch khoẻ</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Tiêu hoá tốt">Tiêu hoá tốt</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Phát triển thể chất">Phát triển thể chất</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Dị ứng đạm sữa bò">Dị ứng đạm sữa bò</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Nuôi dạy con và nhật ký làm mẹ">Nuôi dạy con và nhật ký làm mẹ</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/chamsocnguoilontuoi.html" title="Chăm sóc người lớn tuổi">Chăm sóc người lớn tuổi</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1059">
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Sống khoẻ mỗi ngày">Sống khoẻ mỗi ngày</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Sức khoẻ tim mạch">Sức khoẻ tim mạch</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Chăm sóc người bệnh tiểu đường">Chăm sóc người bệnh tiểu đường</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Dinh dữỡng cho người bệnh thận">Dinh dữỡng cho người bệnh thận</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Chăm sóc người bệnh gan">Chăm sóc người bệnh gan</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/tuvandinhduong.html" title="Tư vấn dinh dưỡng">Tư vấn dinh dưỡng</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1195">
                          <li><a href="/html/vitadairy/tuvandinhduong.html" title="Trung tâm dinh dưỡng VitaDairy">Trung tâm dinh dưỡng VitaDairy</a>
                          </li>
                          <li><a href="/html/vitadairy/tuvandinhduong/faq.html" title="FAQ">FAQ</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/sanpham.html" title="Sản phẩm">Sản phẩm</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-908">
                          <li><a href="/html/vitadairy/sanpham.html#sProductItem1" title="Sữa cho mẹ">Sữa cho mẹ</a>
                          </li>
                          <li><a href="/html/vitadairy/sanpham.html#sProductItem2" title="Sữa cho bé">Sữa cho bé</a>
                          </li>
                          <li><a href="/html/vitadairy/sanpham.html#sProductItem3" title="Sữa cho người lớn">Sữa cho người lớn</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/truyenthong.html" title="Truyền thông">Truyền thông</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1144">
                          <li><a href="/html/vitadairy/truyenthong/tintucsukien.html" title="Tin tức - sự kiện">Tin tức - sự kiện</a>
                          </li>
                          <li><a href="/html/vitadairy/truyenthong/thongtinkhuyenmai.html" title="Thông tin khuyến mãi">Thông tin khuyến mãi</a>
                          </li>
                          <li><a href="/html/vitadairy/truyenthong/chiendichquangcao.html" title="Chiến dịch quảng cáo">Chiến dịch quảng cáo</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="searchMb">
          <div class="search"><a class="btn-search navbar-search-btn" href="#"><i class="icon-search"></i></a>
            <form action="/html/vitadairy//search.html">
              <div class="innerSearch navbar-search">
                <div> 
                  <input class="form-control" type="text" placeholder="Tìm kiếm…">
                  <button class="btn-search-button"><i class="icon-search">                  </i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header-->
    
    <main class="wrapper">
      <div class="sMainChild sAboutChild sMainChild-other">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/html/vitadairy/" title="Trang chủ">Trang chủ</a></li>
              <li class="breadcrumb-item"><a href="vitadairy.html" title="VitaDairy">VitaDairy</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Cam kết chất lượng</li>
            </ol>
          </nav>
          <div class="sMainContent-other-about">
            <div class="sLink sLinkLine sQuickLink" id="stickMenu-2">
              <div class="d-flex navLink">
                <div class="flex-item"><a href="#itemStory1"><span class="icon-link"><svg viewBox="0 0 50 73.07" class="icon-shape">
<use xlink:href="#ic-camket-1"></use>
</svg></span><span class="icon-text">Nghiên cứu và<br>cải tiến chất lượng</span></a></div>
                <div class="flex-item"><a href="#itemStory2"><span class="icon-link"><svg viewBox="0 0 40 40" class="icon-shape">
<use xlink:href="#ic-camket-2"></use>
</svg></span><span class="icon-text">Công nghệ<br>sản xuất</span></a></div>
                <div class="flex-item"><a href="#itemStory3"><span class="icon-link"><svg viewBox="0 0 30 40.747" class="icon-shape">
<use xlink:href="#ic-camket-3"></use>
</svg></span><span class="icon-text">Độc quyền sữa non<br>ColoslgG 24h</span></a></div>
                <div class="flex-item"><a href="#itemStory4"><span class="icon-link"><svg viewBox="0 0 40 45.101" class="icon-shape">
<use xlink:href="#ic-camket-4"></use>
</svg></span><span class="icon-text">Đối tác của bộ y tế</span></a></div>
                <div class="flex-item"><a href="#itemStory5"><span class="icon-link"><svg viewBox="0 0 40 47.073" class="icon-shape">
<use xlink:href="#ic-camket-5"></use>
</svg></span><span class="icon-text">Thành tích<br>nổi bật</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sQualityItem bg-cam-ket-1" id="itemStory1">
        <div class="container">    
          <div class="page-header">
            <h3><span class="icon-text">
                 <svg viewBox="0 0 50 73.07" class="icon-shape">
<use xlink:href="#ic-camket-1"></use>
</svg></span><span class="ttl-text">Nghiên cứu và cải tiến chất lượng</span></h3>
          </div>
          <div class="sQbox">
            <p>Luôn ý thức được chất lượng sản phẩm là thước đo để chạm tới tâm trí và trái tim khách hàng, đồng thời cũng là danh dự, là chữ tín của doanh nghiệp nên VitaDairy luôn đặt yếu tố chất lượng lên hàng đầu.Để thực hiện chính sách chất lượng, chúng tôi cam kết:</p>
            <ul>
              <li>Duy trì Hệ thống quản lý chất lượng một cách có hiệu quả và liên tục, cải tiến thường xuyên Hệ thống trên cơ sở sự tham gia của tất cả mọi người trên nền tảng của ISO 9001:2000; ISO 22000 & HACCP.</li>
              <li>Thỏa mãn tối đa các yêu cầu thỏa đáng của khách hàng.</li>
              <li>Đầu tư máy móc thiết bị, công cụ hỗ trợ để nâng cao chất lượng và đa dạng hóa sản phẩm, dịch vụ.</li>
              <li>Mở rộng thị trường ra các thành phố lớn trên cả nước.</li>
              <li>Đào tạo nâng cao năng lực đội ngũ CB-CNV.</li>
              <li>Cung cấp đầy đủ nguồn lực đảm bảo nhu cầu của hệ thống quản lý chất lượng.</li>
              <li>Duy trì và cải tiến thường xuyên các quá trình của hệ thống quản lý chất lượng</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sQualityItem bg-cam-ket-2" id="itemStory2">
        <div class="container">
          <div class="page-header">
            <h3><span class="icon-text"><svg viewBox="0 0 40 40" class="icon-shape">
<use xlink:href="#ic-camket-2"></use>
</svg></span><span class="ttl-text">Công nghệ sản xuất</span></h3>
          </div>
          <div class="sSlideValue sSlidethumb-text">
            <div class="item">
              <div class="image"><img src="/html/vitadairy/images/aboutus/camket/cong-nghe-san-xuat-1.jpg" alt=""></div>
              <div class="info">
                <h4>Chứng nhận chất lượng bởi UKAS Anh Quốc</h4>
              </div>
            </div>
            <div class="item">
              <div class="image"><img src="/html/vitadairy/images/aboutus/camket/cong-nghe-san-xuat-2.jpg" alt=""></div>
              <div class="info">
                <h4>Hệ thống máy móc hiện đại</h4>
              </div>
            </div>
            <div class="item">
              <div class="image"><img src="/html/vitadairy/images/aboutus/camket/cong-nghe-san-xuat-3.jpg" alt=""></div>
              <div class="info">
                <h4>Nhà máy Bình Dương</h4>
              </div>
            </div>
            <div class="item">
              <div class="image"><img src="/html/vitadairy/images/aboutus/camket/cong-nghe-san-xuat-1.jpg" alt=""></div>
              <div class="info">
                <h4>Chứng nhận chất lượng bởi UKAS Anh Quốc</h4>
              </div>
            </div>
          </div>
          <div class="sSlideValueContent sSlidethumb-text-content">
            <div class="info infoquote">
              <p>Năm 2007, nhà máy nghiên cứu và sản phẩm các sản phẩm dinh dưỡng đầu tiên của VitaDairy được xây dựng tại Hà Nội. Từ ý định ban đầu đưa dinh dưỡng đóng góp cho điều trị, VitaDairy đã vươn xa ra khỏi vài chục mét vuông của phòng thí nghiệm để trở thành một doanh nghiệp với nhà máy hiện đại.</p>
            </div>
            <div class="info infoquote">
              <p>2</p>
            </div>
            <div class="info infoquote">
              <p>3</p>
            </div>
            <div class="info infoquote">
              <p>4</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sQualityItem bg-cam-ket-3" id="itemStory3">
        <div class="container">
          <div class="page-header">
            <h3><span class="icon-text"><svg viewBox="0 0 40 40" class="icon-shape">
<use xlink:href="#ic-camket-3"></use>
</svg></span><span class="ttl-text">Độc quyền sữa non ColosIgG 24h</span></h3>
          </div>
          <div class="row">
            <div class="col-md-7">
              <p>Với hơn 15 năm nghiên cứu, VitaDairy đã tiên phong đưa kháng thể tự nhiên IgG từ sữa non vào sản phẩm dinh dưỡng cho trẻ trên 2 tuổi trở lên ColosBaby. IgG được bảo tồn ở dạng còn hoạt tính và được nhập khẩu từ Mỹ, trở thành nguyên liệu chính cho sản phẩm sữa dinh dưỡng này.</p>
              <p>Kháng thể IgG tự nhiên từ sữa non là thành phần dinh dưỡng miễn dịch có tác dụng trực tiếp giúp tăng cường miễn dịch cho trẻ, có tác dụng kháng khuẩn trực tiếp, trung hòa nội độc tố vi khuẩn tại toàn bộ đường tiêu hóa, cũng như có các hoạt tính sinh học khác giúp ức chế tình trạng viêm tại ruột, thúc đẩy tái tạo lớp màng nhầy, phục hồi tổn thương mô, có vai trò đặc biệt trong việc phòng chống nhiễm khuẩn đường tiêu hóa và hô hấp ở trẻ em.</p>
              <p>Sản phẩm dành cho trẻ em từ 2 tuổi trở lên, đặc biệt tốt trong giai đoạn “khoảng trống miễn dịch” từ 6 - 36 tháng, góp phần hỗ trợ mang đến cho trẻ hệ miễn dịch khỏe, góp phần hỗ trợ phòng ngừa các bệnh nhiễm khuẩn đường tiêu hóa và hô hấp cho trẻ.</p>
            </div>
            <div class="col-md-5 text-center">
              <div class="image"><img src="/html/vitadairy/images/aboutus/camket/sua-non.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sQualityItem bg-cam-ket-4" id="itemStory4">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 ml-auto">
              <div class="page-header">
                <h3><span class="icon-text"><svg viewBox="0 0 40 40" class="icon-shape">
<use xlink:href="#ic-camket-4"></use>
</svg></span><span class="ttl-text">Đối tác của bộ y tế</span></h3>
              </div>
              <div class="des">
                <p>Công ty Cổ phần Sữa VitaDairy Việt Nam được Bộ Y tế trao chứng nhận là đơn vị đồng hành cùng Bộ Y tế đầu tiên và duy nhất trong chuỗi Hội thảo Dinh Dưỡng Miễn Dịch, công nhận những thành tựu khoa học xuất sắc về dinh dưỡng miễn dịch. Theo Bộ Y tế, Công ty Cổ phần Sữa VitaDairy Việt Nam đã có những thành tựu khoa học xuất sắc về dinh dưỡng miễn dịch. Đặc biệt, VitaDairy đã rất thành công trong việc nghiên cứu và sản xuất thành công dòng sản phẩm sữa non ColosBaby, giúp trẻ trong độ tuổi ‘khoảng trống miễn dịch’ (6 - 36 tháng) có miễn dịch khỏe , giảm bệnh vặt. Đó cũng chính là lý do vì sao Bộ Y tế lựa chọn VitaDairy là đối tác chiến lược đồng hành duy nhất trong hàng trăm ứng viên cho trong năm Hành Động Miễn Dịch.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sQualityItem bg-cam-ket-5" id="itemStory5">
        <div class="container">
          <div class="page-header">
            <h3><span class="icon-text"><svg viewBox="0 0 40 47.073" class="icon-shape">
<use xlink:href="#ic-camket-5"></use>
</svg></span><span class="ttl-text">Thành tích Nổi bật</span></h3>
          </div>
          <div class="sSlideValue sSlidethumb-logo sSlideValuewhite">
            <div class="item">
              <div class="image"><img src="/html/vitadairy/images/aboutus/camket/img-01.png" alt=""></div>
              <div class="info">
                <h4>Đối tác đồng hành cùng Bộ Y Tế</h4>
              </div>
            </div>
            <div class="item">
              <div class="image"><img src="/html/vitadairy/images/aboutus/camket/img-02.png" alt=""></div>
              <div class="info">
                <h4>Top 10 “Thương hiệu được tin dùng nhất Asia” – năm 2019</h4>
              </div>
            </div>
            <div class="item">
              <div class="image"><img src="/html/vitadairy/images/aboutus/camket/img-03.png" alt=""></div>
              <div class="info">
                <h4>Doanh nghiệp tiêu biểu 1000 năm Thăng Long - Hà Nội</h4>
              </div>
            </div>
            <div class="item">
              <div class="image"><img src="/html/vitadairy/images/aboutus/camket/img-02.png" alt=""></div>
              <div class="info">
                <h4> Đối tác đồng hành Bệnh viện Chợ Rẫy</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main Content-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3">
            <h4>Liên kết nhanh</h4>
            <ul>
              <li><a href="/html/vitadairy/truyenthong/thongtinkhuyenmai.html">Thông tin khuyến mãi</a></li>
              <li><a href="/html/vitadairy/muahang.html">Mua hàng</a></li>
              <li><a href="/html/vitadairy/dieukhoansudung.html">Điều khoản sử dụng</a></li>
              <li><a href="/html/vitadairy/chinhsachbaomat.html">Chính sách bảo mật</a></li>
              <li><a href="/html/vitadairy/sitemap.html">Sơ đồ Website</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Về VitaDairy</h4>
            <ul>
              <li><a href="/html/vitadairy/vitadairy/cauchuyenvitadairy.html">Câu chuyện VitaDairy</a></li>
              <li><a href="/html/vitadairy/vitadairy/camketchatluong.html">Cam kết chất lượng</a></li>
              <li><a href="/html/vitadairy/vitadairy/phattrienbenvung.html">Phát triển bền vững</a></li>
              <li><a href="/html/vitadairy/doitacphanphoi">Đối tác và phân phối</a></li>
              <li><a href="/html/vitadairy/tuyendung">Tuyển dụng</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Sản phẩm VitaDairy</h4>
            <ul>
              <li><a href="/html/vitadairy/sanpham.html#sProductItem1">Sản phẩm dinh dưỡng cho mẹ</a></li>
              <li><a href="/html/vitadairy/sanpham.html#sProductItem2">Sản phẩm dinh dưỡng cho bé</a></li>
              <li><a href="/html/vitadairy/sanpham.html#sProductItem3">Sản phẩm dinh dưỡng cho người lớn</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Kiến thức từ chuyên gia</h4>
            <ul>
              <li><a href="/html/vitadairy/biquyetmekhoe.html">Bí quyết mẹ khoẻ</a></li>
              <li><a href="/html/vitadairy/nuoiduongbeyeu.html">Nuôi dưỡng bé yêu</a></li>
              <li><a href="/html/vitadairy/chamsocnguoilontuoi.html">Chăm sóc người lớn tuổi</a></li>
              <li><a href="/html/vitadairy/tuvandinhduong.html">Tư vấn dinh dưỡng</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-6">
            <h4>Công ty cổ phần sữa VitaDairy Việt Nam</h4>
            <table>
              <tr>
                <td><span class="ic-earth"></span></td>
                <td>Website: <a href="www.vitadairy.vn">www.vitadairy.vn</a>   </td>
              </tr>
              <tr>
                <td><span class="ic-mail"></span></td>
                <td>Email: <a href="mailto:info@vitadairy.vn">info@vitadairy.vn</a></td>
              </tr>
              <tr>
                <td><span class="ic-phone"></span></td>
                <td>Hotline: <a href="tel:+1900633599">1900 633 599</a>  </td>
              </tr>
            </table>
          </div>
          <div class="col-lg-3">
            <h4>Văn phòng tại Hà Nội</h4>
            <address>           
              <p>Tầng 20 Khách sạn Mường Thanh Grand Hà Nội, Lô CC2 Bắc Linh Đàm, Q. Hoàng Mai, Hà Nội<br>Tel/Fax: (024) 3540 9193</p>
            </address>
          </div>
          <div class="col-lg-3">
            <h4>Trụ sở tại TP. Hồ Chí Minh</h4>
            <address> 
              <p>Tầng 9, Empire Tower 26 – 28, Hàm Nghi, P. Bến Nghé, Q.1, Tp. Hồ Chí Minh<br>Tel/Fax: (028) 39152 111 <span class="sp">- (028) 36369658</span></p>
            </address>
          </div>
        </div>
        <div class="grpShare">
          <div class="item"><a href="#"><span class="ic-fb"></span></a><a href="#"><span class="ic-ytb"></span></a><span class="txt-footer">Kết nối với<br> VitaDairy</span></div>
          <div class="item"><a href="#"><span class="ic-shop"></span></a><span class="txt-footer">Mua hàng <br> <a href="#">Hotline: 1900 633 559</a>  </span></div>
          <div class="item"><a href="#"><span class="ic-chat"></span></a><span class="txt-footer">Tư vấn <br> cùng chuyên gia</span></div>
          <div class="item"><img src="/html/vitadairy/images/logo-bo-cong-thuong.jpg" alt=""></div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>Bản quyền thuộc về VitaDairy © 2019</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__totop toTop"><a class="to-top" href="#"></a></div>
    </footer>
    <!-- End Footer-->
    <script src="/html/vitadairy/assets/js/library.js"></script>
    <script async src="/html/vitadairy/assets/js/main.js"></script>
  </body>
</html>
