src/pug/vitadairy/cauchuyenvitadairy.pug
extends ../layouts/_layout_default

block setting
    - title = "Công ty cổ phần sữa VitaDairy Việt Nam"
    - mainActive = "about";
    - bodyClass = 'noStick';

block content
    .sMainChild.sAboutChild.sMainChild-other
        .container
            +breadcrumb([{'title':'VitaDairy','link':'vitadairy.html'},{'title':' Câu chuyện VitaDairy'}])
            .sMainContent
                .sLink#stickMenu-2.sLinkLine
                    .d-flex.navLink
                        .flex-item: a(href="#itemStory1")
                            span.icon-link
                                <svg viewBox="0 0 40 40" class="icon-shape">
                                    <use xlink:href="#ic-lichsu-1"></use>
                                </svg>
                            span.icon-text Lịch sử <br>phát triển
                        .flex-item: a(href="#itemStory2")
                            span.icon-link
                                <svg viewBox="0 0 40 40" class="icon-shape">
                                    <use xlink:href="#ic-lichsu-2"></use>
                                </svg>
                            span.icon-text Giá trị <br>cốt lõi
                        .flex-item: a(href="#itemStory3")
                            span.icon-link
                                <svg viewBox="0 0 40 40" class="icon-shape">
                                    <use xlink:href="#ic-lichsu-3"></use>
                                </svg>
                            span.icon-text Đầu tư <br>khoa học
                        .flex-item: a(href="#itemStory4")
                            span.icon-link
                                <svg viewBox="0 0 40 40" class="icon-shape">
                                    <use xlink:href="#ic-lichsu-4"></use>
                                </svg>
                            span.icon-text Chất lượng <br>sản phẩm
    .sMainContent-gray#itemStory1
        .container     
            .page-header
                h2
                    span.icon-text.icon-ab-1
                    span.ttl-text Lịch sử
                h3 Phát triển
            .page-header-info
                p Khi một bác sỹ chỉ có vài giây để mở thông đường thở giữa hai động mạch cổ, cứu thoát bệnh nhân giữa nguy cơ tử vong chỉ trong gang tất, họ không có thời gian để nghĩ về trách nhiệm của đường dao đó. Với họ, cứu người là một nghĩa vụ. Đấy cũng là giá trị mà Tiến sỹ Dinh dưỡng Nguyễn Tú Anh, nhà sáng lập của VitaDairy, chia sẻ với chồng là Bác sĩ hồi sức cấp cứu ở Bệnh viện Bạch Mai Hà Nội. Dù việc nghiên cứu thiết kế sản phẩm dinh dưỡng của chị có khác với việc cầm dao mổ của anh, nhưng nghĩa vụ đối với con người đều như nhau.
            .sStory
                +itemStory('20 năm trước',imgPath + 'aboutus/cauchuyen/img-01.jpg','Cứu người là nghĩa vụ và trách nhiệm của một bác sỹ','Hơn 20 năm trước, Bác sỹ Lê Văn Ký đã áp dụng kỹ thuật mở khí quản để cứu sống nhiều bệnh nhân, đây là kỹ thuật cấp cứu đòi hỏi kỹ thuật cao, và là lựa chọn duy nhất mà không phải bác sỹ nào cũng dám thực hiện. Là một bác sỹ cấp cứu, bác sỹ Ký hiểu rõ, những trường hợp bệnh nhân nặng trên nền suy kiệt, thiếu năng lượng trường diễn sẽ làm tăng thời gian điều trị và thậm chí tăng tỷ lệ tử vong. Nếu có chế độ dinh dưỡng nâng cao thể trạng, người bệnh sẽ đạt được kết quả điều trị tốt và giảm tử vong.<br>Những trăn trở đó được bác sĩ Ký chia sẻ với vợ – Tiến sĩ Dinh dưỡng, Bác sĩ Nguyễn Tú Anh để cùng quyết tâm khởi nghiệp với mong muốn góp phần hỗ trợ điều trị cho người bệnh bằng chế độ dinh dưỡng hợp lý và sản phẩm dinh dưỡng tốt.')
                +itemStory('Năm 2005',imgPath + 'aboutus/cauchuyen/img-02.jpg','VitaDairy ra đời từ những con người thực sự có tâm huyết','VitaDairy được thành lập bởi đội ngũ gồm những người tâm huyết trong lĩnh vực dinh dưỡng và sức khỏe. Với mong muốn gây ấn tượng mạnh với người tiêu dùng Việt, VitaDairy hướng tới sản xuất sản')
                +itemStory('Năm 2007',imgPath + 'aboutus/cauchuyen/img-03.jpg','Xây dựng nhà máy VitaDairy đầu tiên','Năm 2007, nhà máy nghiên cứu và sản phẩm các sản phẩm dinh dưỡng đầu tiên của VitaDairy được xây dựng tại Hà Nội. Từ ý định ban đầu đưa dinh dưỡng đóng góp cho điều trị, VitaDairy đã vươn xa ra')
                +itemStory('Năm 2008',imgPath + 'aboutus/cauchuyen/img-04.jpg','Xây dựng nhà máy VitaDairy thứ 2','Với thế mạnh là thị trường các bệnh viện lớn ở phía Bắc như Bạch Mai, Hữu nghị, Việt Đức, 103, 108… Năm 2018, VitaDairy tăng cường sự hiện diện của mình ở miền Nam thông qua việc đưa vào hoạt động…')
                +itemStory('Năm 2009',imgPath + 'aboutus/cauchuyen/img-05.jpg','“Top 10 thương hiệu được tin dùng nhất Châu Á”','VitaDairy là doanh nghiệp đã tiên phong đưa kháng thể tự nhiên IgG từ sữa non vào sản phẩm dinh dưỡng cho trẻ trên 2 tuổi trở lên ColosBaby. Theo đó, IgG được bảo tồn ở dạng còn hoạt tính và được nhập…')
    .sMainContent-value#itemStory2
        .container
            .page-header
                h2
                    span.icon-text
                        <svg viewBox="0 0 40 40" class="icon-shape">
                            <use xlink:href="#ic-lichsu-2"></use>
                        </svg>
                    span.ttl-text Giá trị
                h3 Cốt lõi     
            .sSlideValue.sSlidethumb-text
                .item
                    .image
                        img(src= imgPath + 'cauchuyen/img-01.jpg' alt="")
                    .info
                        h4 Khoa học
                .item
                    .image
                        img(src= imgPath + 'cauchuyen/img-02.jpg' alt="")
                    .info
                        h4 Sáng tạo
                .item
                    .image
                        img(src= imgPath + 'cauchuyen/img-03.jpg' alt="")
                    .info
                        h4 Tử tế
                .item
                    .image
                        img(src= imgPath + 'cauchuyen/img-02.jpg' alt="")
                    .info
                        h4 Sáng tạo
            .sSlideValueContent.sSlidethumb-text-content
                .info 
                    p Tại VitaDairy, sự sáng tạo và đổi mới luôn là sức sống, là đòn bẩy phát triển doanh nghiệp. VitaDairy đề cao tinh thần dám nghĩ dám làm, khuyến khích học hỏi, ứng dụng những tiến bộ khoa học, kỹ thuật và công nghệ vào quản lý, sản xuất.
                .info 2
                .info 3
                .info 4
    .sMainContent-invest#itemStory3
        .container
            .page-header
                h2
                    span.icon-text
                        <svg viewBox="0 0 40 40" class="icon-shape">
                            <use xlink:href="#ic-lichsu-3"></use>
                        </svg>
                    span.ttl-text Đầu tư
                h3 Khoa học 
            .sNew2Cold
                .item
                    .row
                        .col-sm-6.align-self-center
                            .des 
                                p Với trang thiết bị hiện đại, công nghệ tiên tiến, quy trình khép kín, VitaDairy áp dụng Hệ thống Quản lý Chất lượng ISO 9001:2015; ISO 22000:2005 & HACCP – tiêu chuẩn đánh giá mức độ an toàn vệ sinh thực phẩm hàng đầu hiện nay. Hầu hết các sản phẩm của VitaDairy đều được nghiên cứu hoặc tư vấn công thức bởi các chuyên gia dinh dưỡng hàng đầu Việt Nam cùng với sự giúp sức từ quốc tế.
                                p Tất cả các sản phẩm của VitaDairy đều sử dụng nguồn nguyên liệu chính nhập khẩu từ các nhà cung cấp nguyên liệu bột sữa uy tín hàng đầu thế giới như DSM, Fonterra, Synlait, APS BioGroup, …kết hợp công thức dinh dưỡng được thiết kế riêng cho người Việt, đã mang lại nhiều công dụng vượt trội.
                        .col-sm-6
                            .image
                                img(src= imgPath + 'cauchuyen/dau-tu-khoa-hoc.jpg' alt="")
    .sMainContent-quanlity#itemStory4
         .container
            .page-header
                h2
                    span.icon-text
                        <svg viewBox="0 0 40 40" class="icon-shape">
                            <use xlink:href="#ic-lichsu-4"></use>
                        </svg>
                    span.ttl-text Chất lượng
                h3 Sản phẩm
            .sNew2Cold
                .item
                    .row
                        .col-sm-6.align-self-center
                            .des 
                                p Dựa trên nền tảng nghiên cứu khoa học về dinh dưỡng, VitaDairy đã nghiên cứu hàng ngàn bữa ăn của người Việt để tạo ra những dòng sản phẩm dinh dưỡng đa dạng, mang tiêu chuẩn quốc tế và phù hợp với nhu cầu, thể trạng cũng như khẩu vị của người Việt Nam. VitaDairy hướng tới sản xuất các sản phẩm sữa chăm sóc sức khỏe người tiêu dùng ở nhiều lứa tuổi từ những sản phẩm cung cấp năng lượng cho người lớn, sản phẩm chuyên biệt dành cho người bệnh, sản phẩm cho trẻ biếng ăn, suy dinh dưỡng thấp còi đến các dòng sản phẩm giúp bé phát triển trí não, tăng chiều cao…
                        .col-sm-6
                            .image
                                img(src= imgPath + 'cauchuyen/chat-luong-san-pham.jpg' alt="")

dist/html/vitadairy/vitadairy/cauchuyenvitadairy.html
<!DOCTYPE html>
<!--background image for Link-->
<!--item like search page-->
<!--item new big-->
<html lang="vi">
  <head>
    <title>Công ty cổ phần sữa VitaDairy Việt Nam</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="fb:app_id" content="">
    <meta name="twitter:site" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/html/vitadairy//assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/html/vitadairy//assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/html/vitadairy//assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/html/vitadairy//assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/html/vitadairy//assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/html/vitadairy//assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/html/vitadairy//assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/html/vitadairy//assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/html/vitadairy//assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/html/vitadairy//assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/html/vitadairy//assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/html/vitadairy//assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/html/vitadairy//assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/html/vitadairy//assets/images/icons/favicon.ico">
    <link rel="manifest" href="/html/vitadairy//assets/manifest.json">
    <meta name="msapplication-TileColor" content="#f05b28">
    <meta name="msapplication-TileImage" content="/html/vitadairy//assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#f05b28">
    <link href="/html/vitadairy/assets/css/styles.css" rel="stylesheet">
  </head>
  <body class="noStick">
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1><a href="/html/vitadairy/"><img class="logoTop" src="/html/vitadairy/images/logo.svg" alt=""></a></h1>
          </div>
          <div class="col-md-9"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="mainMenuInner">
                <div class="mainMenu">
                  <div class="nav-top text-right">
                    <ul class="menumain" id="navbar-1195">
                      <li class=" active"><a href="/html/vitadairy/vitadairy/index.html" title="VitaDairy">VitaDairy</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1130">
                          <li><a href="/html/vitadairy/vitadairy/cauchuyenvitadairy.html" title="Câu chuyện VitaDairy">Câu chuyện VitaDairy</a>
                          </li>
                          <li><a href="/html/vitadairy/vitadairy/camketchatluong.html" title="Cam kết chất lượng">Cam kết chất lượng</a>
                          </li>
                          <li><a href="/html/vitadairy/vitadairy/phattrienbenvung.html" title="Phát triển bền vững">Phát triển bền vững</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/muahang.html" title="Mua hàng">Mua hàng</a>
                      </li>
                      <li><a href="/html/vitadairy/doitacphanphoi" title="Đối tác &amp; Phân phối">Đối tác &amp; Phân phối</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1214">
                          <li><a href="/html/vitadairy/doitacphanphoi/doitac.html" title="Đối tác">Đối tác</a>
                          </li>
                          <li><a href="/html/vitadairy/doitacphanphoi/phanphoi.html" title="Phân phối">Phân phối</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/tuyendung.html" title="Tuyển dụng">Tuyển dụng</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-873">
                          <li><a href="/html/vitadairy/tuyendung/cohoinghenghiep.html" title="Cơ hội nghề nghiệp">Cơ hội nghề nghiệp</a>
                          </li>
                          <li><a href="/html/vitadairy/tuyendung/moitruonglamviec.html" title="Môi trường làm việc">Môi trường làm việc</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/lienhe.html" title="Liên hệ">Liên hệ</a>
                      </li>
                      <li><a href="#" title="English">English</a>
                      </li>
                    </ul>
                  </div>
                  <div class="navRight">
                    <div class="search searchDk"><a class="btn-search navbar-search-btn" href="#"><i class="icon-search"></i></a>
                      <form action="/html/vitadairy//search.html">
                        <div class="innerSearch navbar-search">
                          <div> 
                            <input class="form-control" type="text" placeholder="Tìm kiếm…">
                            <button class="btn-search-button"><i class="icon-search"></i></button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <ul class="menumain" id="navbar-1214">
                      <li><a href="/html/vitadairy/" title="Trang chủ">Trang chủ</a>
                      </li>
                      <li><a href="/html/vitadairy/biquyetmekhoe.html" title="Bí quyết mẹ khỏe">Bí quyết mẹ khỏe</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1095">
                          <li><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Dự định mang thai">Dự định mang thai</a>
                          </li>
                          <li><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Mang thai">Mang thai</a>
                          </li>
                          <li><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Dự sinh ">Dự sinh </a>
                          </li>
                          <li><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Sau sinh và chăm sóc bé yêu">Sau sinh và chăm sóc bé yêu</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/nuoiduongbeyeu.html" title="Nuôi dưỡng bé yêu">Nuôi dưỡng bé yêu</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1077">
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Miễn dịch khoẻ">Miễn dịch khoẻ</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Tiêu hoá tốt">Tiêu hoá tốt</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Phát triển thể chất">Phát triển thể chất</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Dị ứng đạm sữa bò">Dị ứng đạm sữa bò</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Nuôi dạy con và nhật ký làm mẹ">Nuôi dạy con và nhật ký làm mẹ</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/chamsocnguoilontuoi.html" title="Chăm sóc người lớn tuổi">Chăm sóc người lớn tuổi</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1245">
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Sống khoẻ mỗi ngày">Sống khoẻ mỗi ngày</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Sức khoẻ tim mạch">Sức khoẻ tim mạch</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Chăm sóc người bệnh tiểu đường">Chăm sóc người bệnh tiểu đường</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Dinh dữỡng cho người bệnh thận">Dinh dữỡng cho người bệnh thận</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Chăm sóc người bệnh gan">Chăm sóc người bệnh gan</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/tuvandinhduong.html" title="Tư vấn dinh dưỡng">Tư vấn dinh dưỡng</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-669">
                          <li><a href="/html/vitadairy/tuvandinhduong/doinguchuyengia.html" title="Đội ngũ chuyên gia">Đội ngũ chuyên gia</a>
                          </li>
                          <li><a href="/html/vitadairy/tuvandinhduong/trungtamdinhduong.html" title="Trung tâm dinh dưỡng VitaDairy">Trung tâm dinh dưỡng VitaDairy</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/sanpham.html" title="Sản phẩm">Sản phẩm</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1032">
                          <li><a href="/html/vitadairy/sampham/suachome.html" title="Sữa cho mẹ">Sữa cho mẹ</a>
                          </li>
                          <li><a href="/html/vitadairy/sampham/suachobe.html" title="Sữa cho bé">Sữa cho bé</a>
                          </li>
                          <li><a href="/html/vitadairy/sampham/suachonguoilon.html" title="Sữa cho người lớn">Sữa cho người lớn</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/truyenthong.html" title="Truyền thông">Truyền thông</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1080">
                          <li><a href="/html/vitadairy/truyenthong/tintucsukien.html" title="Tin tức - sự kiện">Tin tức - sự kiện</a>
                          </li>
                          <li><a href="/html/vitadairy/truyenthong/thongtinkhuyenmai.html" title="Thông tin khuyến mãi">Thông tin khuyến mãi</a>
                          </li>
                          <li><a href="/html/vitadairy/truyenthong/chiendichquangcao.html" title="Chiến dịch quảng cáo">Chiến dịch quảng cáo</a>
                          </li>
                          <li><a href="/html/vitadairy/truyenthong/vitadairytangme.html" title="VitaDairy tặng mẹ">VitaDairy tặng mẹ</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="searchMb">
          <div class="search"><a class="btn-search navbar-search-btn" href="#"><i class="icon-search"></i></a>
            <form action="/html/vitadairy//search.html">
              <div class="innerSearch navbar-search">
                <div> 
                  <input class="form-control" type="text" placeholder="Tìm kiếm…">
                  <button class="btn-search-button"><i class="icon-search">                  </i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header-->
    
    <main class="wrapper">
      <div class="sMainChild sAboutChild sMainChild-other">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/html/vitadairy/" title="Trang chủ">Trang chủ</a></li>
              <li class="breadcrumb-item"><a href="vitadairy.html" title="VitaDairy">VitaDairy</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page"> Câu chuyện VitaDairy</li>
            </ol>
          </nav>
          <div class="sMainContent">
            <div class="sLink sLinkLine" id="stickMenu-2">
              <div class="d-flex navLink">
                <div class="flex-item"><a href="#itemStory1"><span class="icon-link"><svg viewBox="0 0 40 40" class="icon-shape">
<use xlink:href="#ic-lichsu-1"></use>
</svg></span><span class="icon-text">Lịch sử <br>phát triển</span></a></div>
                <div class="flex-item"><a href="#itemStory2"><span class="icon-link"><svg viewBox="0 0 40 40" class="icon-shape">
<use xlink:href="#ic-lichsu-2"></use>
</svg></span><span class="icon-text">Giá trị <br>cốt lõi</span></a></div>
                <div class="flex-item"><a href="#itemStory3"><span class="icon-link"><svg viewBox="0 0 40 40" class="icon-shape">
<use xlink:href="#ic-lichsu-3"></use>
</svg></span><span class="icon-text">Đầu tư <br>khoa học</span></a></div>
                <div class="flex-item"><a href="#itemStory4"><span class="icon-link"><svg viewBox="0 0 40 40" class="icon-shape">
<use xlink:href="#ic-lichsu-4"></use>
</svg></span><span class="icon-text">Chất lượng <br>sản phẩm</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sMainContent-gray" id="itemStory1">
        <div class="container">    
          <div class="page-header">
            <h2><span class="icon-text icon-ab-1"></span><span class="ttl-text">Lịch sử</span></h2>
            <h3>Phát triển</h3>
          </div>
          <div class="page-header-info">
            <p>Khi một bác sỹ chỉ có vài giây để mở thông đường thở giữa hai động mạch cổ, cứu thoát bệnh nhân giữa nguy cơ tử vong chỉ trong gang tất, họ không có thời gian để nghĩ về trách nhiệm của đường dao đó. Với họ, cứu người là một nghĩa vụ. Đấy cũng là giá trị mà Tiến sỹ Dinh dưỡng Nguyễn Tú Anh, nhà sáng lập của VitaDairy, chia sẻ với chồng là Bác sĩ hồi sức cấp cứu ở Bệnh viện Bạch Mai Hà Nội. Dù việc nghiên cứu thiết kế sản phẩm dinh dưỡng của chị có khác với việc cầm dao mổ của anh, nhưng nghĩa vụ đối với con người đều như nhau.</p>
          </div>
          <div class="sStory">
            <div class="item">
              <div class="year"><span>20 năm trước</span></div>
              <div class="content">
                <div class="inner">
                  <div class="image"><img src="/html/vitadairy/images/aboutus/cauchuyen/img-01.jpg" alt=""></div>
                  <div class="info">
                    <h4>Cứu người là nghĩa vụ và trách nhiệm của một bác sỹ
                    </h4>
                    <div class="des" data-readmore>Hơn 20 năm trước, Bác sỹ Lê Văn Ký đã áp dụng kỹ thuật mở khí quản để cứu sống nhiều bệnh nhân, đây là kỹ thuật cấp cứu đòi hỏi kỹ thuật cao, và là lựa chọn duy nhất mà không phải bác sỹ nào cũng dám thực hiện. Là một bác sỹ cấp cứu, bác sỹ Ký hiểu rõ, những trường hợp bệnh nhân nặng trên nền suy kiệt, thiếu năng lượng trường diễn sẽ làm tăng thời gian điều trị và thậm chí tăng tỷ lệ tử vong. Nếu có chế độ dinh dưỡng nâng cao thể trạng, người bệnh sẽ đạt được kết quả điều trị tốt và giảm tử vong.<br>Những trăn trở đó được bác sĩ Ký chia sẻ với vợ – Tiến sĩ Dinh dưỡng, Bác sĩ Nguyễn Tú Anh để cùng quyết tâm khởi nghiệp với mong muốn góp phần hỗ trợ điều trị cho người bệnh bằng chế độ dinh dưỡng hợp lý và sản phẩm dinh dưỡng tốt.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="year"><span>Năm 2005</span></div>
              <div class="content">
                <div class="inner">
                  <div class="image"><img src="/html/vitadairy/images/aboutus/cauchuyen/img-02.jpg" alt=""></div>
                  <div class="info">
                    <h4>VitaDairy ra đời từ những con người thực sự có tâm huyết
                    </h4>
                    <div class="des" data-readmore>VitaDairy được thành lập bởi đội ngũ gồm những người tâm huyết trong lĩnh vực dinh dưỡng và sức khỏe. Với mong muốn gây ấn tượng mạnh với người tiêu dùng Việt, VitaDairy hướng tới sản xuất sản</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="year"><span>Năm 2007</span></div>
              <div class="content">
                <div class="inner">
                  <div class="image"><img src="/html/vitadairy/images/aboutus/cauchuyen/img-03.jpg" alt=""></div>
                  <div class="info">
                    <h4>Xây dựng nhà máy VitaDairy đầu tiên
                    </h4>
                    <div class="des" data-readmore>Năm 2007, nhà máy nghiên cứu và sản phẩm các sản phẩm dinh dưỡng đầu tiên của VitaDairy được xây dựng tại Hà Nội. Từ ý định ban đầu đưa dinh dưỡng đóng góp cho điều trị, VitaDairy đã vươn xa ra</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="year"><span>Năm 2008</span></div>
              <div class="content">
                <div class="inner">
                  <div class="image"><img src="/html/vitadairy/images/aboutus/cauchuyen/img-04.jpg" alt=""></div>
                  <div class="info">
                    <h4>Xây dựng nhà máy VitaDairy thứ 2
                    </h4>
                    <div class="des" data-readmore>Với thế mạnh là thị trường các bệnh viện lớn ở phía Bắc như Bạch Mai, Hữu nghị, Việt Đức, 103, 108… Năm 2018, VitaDairy tăng cường sự hiện diện của mình ở miền Nam thông qua việc đưa vào hoạt động…</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="year"><span>Năm 2009</span></div>
              <div class="content">
                <div class="inner">
                  <div class="image"><img src="/html/vitadairy/images/aboutus/cauchuyen/img-05.jpg" alt=""></div>
                  <div class="info">
                    <h4>“Top 10 thương hiệu được tin dùng nhất Châu Á”
                    </h4>
                    <div class="des" data-readmore>VitaDairy là doanh nghiệp đã tiên phong đưa kháng thể tự nhiên IgG từ sữa non vào sản phẩm dinh dưỡng cho trẻ trên 2 tuổi trở lên ColosBaby. Theo đó, IgG được bảo tồn ở dạng còn hoạt tính và được nhập…</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sMainContent-value" id="itemStory2">
        <div class="container">
          <div class="page-header">
            <h2><span class="icon-text"><svg viewBox="0 0 40 40" class="icon-shape">
<use xlink:href="#ic-lichsu-2"></use>
</svg></span><span class="ttl-text">Giá trị</span></h2>
            <h3>Cốt lõi     </h3>
          </div>
          <div class="sSlideValue sSlidethumb-text">
            <div class="item">
              <div class="image"><img src="/html/vitadairy/images/cauchuyen/img-01.jpg" alt=""></div>
              <div class="info">
                <h4>Khoa học</h4>
              </div>
            </div>
            <div class="item">
              <div class="image"><img src="/html/vitadairy/images/cauchuyen/img-02.jpg" alt=""></div>
              <div class="info">
                <h4>Sáng tạo</h4>
              </div>
            </div>
            <div class="item">
              <div class="image"><img src="/html/vitadairy/images/cauchuyen/img-03.jpg" alt=""></div>
              <div class="info">
                <h4>Tử tế</h4>
              </div>
            </div>
            <div class="item">
              <div class="image"><img src="/html/vitadairy/images/cauchuyen/img-02.jpg" alt=""></div>
              <div class="info">
                <h4>Sáng tạo</h4>
              </div>
            </div>
          </div>
          <div class="sSlideValueContent sSlidethumb-text-content">
            <div class="info"> 
              <p>Tại VitaDairy, sự sáng tạo và đổi mới luôn là sức sống, là đòn bẩy phát triển doanh nghiệp. VitaDairy đề cao tinh thần dám nghĩ dám làm, khuyến khích học hỏi, ứng dụng những tiến bộ khoa học, kỹ thuật và công nghệ vào quản lý, sản xuất.</p>
            </div>
            <div class="info">2</div>
            <div class="info">3</div>
            <div class="info">4</div>
          </div>
        </div>
      </div>
      <div class="sMainContent-invest" id="itemStory3">
        <div class="container">
          <div class="page-header">
            <h2><span class="icon-text"><svg viewBox="0 0 40 40" class="icon-shape">
<use xlink:href="#ic-lichsu-3"></use>
</svg></span><span class="ttl-text">Đầu tư</span></h2>
            <h3>Khoa học </h3>
          </div>
          <div class="sNew2Cold">
            <div class="item">
              <div class="row">
                <div class="col-sm-6 align-self-center">
                  <div class="des"> 
                    <p>Với trang thiết bị hiện đại, công nghệ tiên tiến, quy trình khép kín, VitaDairy áp dụng Hệ thống Quản lý Chất lượng ISO 9001:2015; ISO 22000:2005 & HACCP – tiêu chuẩn đánh giá mức độ an toàn vệ sinh thực phẩm hàng đầu hiện nay. Hầu hết các sản phẩm của VitaDairy đều được nghiên cứu hoặc tư vấn công thức bởi các chuyên gia dinh dưỡng hàng đầu Việt Nam cùng với sự giúp sức từ quốc tế.</p>
                    <p>Tất cả các sản phẩm của VitaDairy đều sử dụng nguồn nguyên liệu chính nhập khẩu từ các nhà cung cấp nguyên liệu bột sữa uy tín hàng đầu thế giới như DSM, Fonterra, Synlait, APS BioGroup, …kết hợp công thức dinh dưỡng được thiết kế riêng cho người Việt, đã mang lại nhiều công dụng vượt trội.</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="image"><img src="/html/vitadairy/images/cauchuyen/dau-tu-khoa-hoc.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sMainContent-quanlity" id="itemStory4">
        <div class="container">
          <div class="page-header">
            <h2><span class="icon-text"><svg viewBox="0 0 40 40" class="icon-shape">
<use xlink:href="#ic-lichsu-4"></use>
</svg></span><span class="ttl-text">Chất lượng</span></h2>
            <h3>Sản phẩm</h3>
          </div>
          <div class="sNew2Cold">
            <div class="item">
              <div class="row">
                <div class="col-sm-6 align-self-center">
                  <div class="des"> 
                    <p>Dựa trên nền tảng nghiên cứu khoa học về dinh dưỡng, VitaDairy đã nghiên cứu hàng ngàn bữa ăn của người Việt để tạo ra những dòng sản phẩm dinh dưỡng đa dạng, mang tiêu chuẩn quốc tế và phù hợp với nhu cầu, thể trạng cũng như khẩu vị của người Việt Nam. VitaDairy hướng tới sản xuất các sản phẩm sữa chăm sóc sức khỏe người tiêu dùng ở nhiều lứa tuổi từ những sản phẩm cung cấp năng lượng cho người lớn, sản phẩm chuyên biệt dành cho người bệnh, sản phẩm cho trẻ biếng ăn, suy dinh dưỡng thấp còi đến các dòng sản phẩm giúp bé phát triển trí não, tăng chiều cao…</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="image"><img src="/html/vitadairy/images/cauchuyen/chat-luong-san-pham.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main Content-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3">
            <h4>Liên kết nhanh</h4>
            <ul>
              <li><a href="#">Thông tin khuyến mãi</a></li>
              <li><a href="#">Mua hàng</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Sơ đồ Website</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Về VitaDairy</h4>
            <ul>
              <li><a href="#">Câu chuyện VitaDairy</a></li>
              <li><a href="#">Cam kết chất lượng</a></li>
              <li><a href="#">Phát triển bền vững</a></li>
              <li><a href="#">Đối tác và phân phối</a></li>
              <li><a href="#">Tuyển dụng</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Sản phẩm VitaDairy</h4>
            <ul>
              <li><a href="#">Sản phẩm dinh dưỡng cho mẹ</a></li>
              <li><a href="#">Sản phẩm dinh dưỡng cho bé</a></li>
              <li><a href="#">Sản phẩm dinh dưỡng cho người lớn</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Kiến thức từ chuyên gia</h4>
            <ul>
              <li><a href="#">Bí quyết mẹ khoẻ</a></li>
              <li><a href="#">Nuôi dưỡng bé yêu</a></li>
              <li><a href="#">Chăm sóc người lớn tuổi</a></li>
              <li><a href="#">Tư vấn dinh dưỡng</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-6">
            <h4>Công ty cổ phần sữa VitaDairy Việt Nam</h4>
            <table>
              <tr>
                <td><span class="ic-earth"></span></td>
                <td>Website: <a href="www.vitadairy.vn">www.vitadairy.vn</a>   </td>
              </tr>
              <tr>
                <td><span class="ic-mail"></span></td>
                <td>Email: <a href="mailto:info@vitadairy.vn">info@vitadairy.vn</a></td>
              </tr>
              <tr>
                <td><span class="ic-phone"></span></td>
                <td>Hotline: <a href="tel:+1900633599">1900 633 599</a>  </td>
              </tr>
            </table>
          </div>
          <div class="col-lg-3">
            <h4>Văn phòng tại Hà Nội</h4>
            <address>           
              <p>Tầng 20 Khách sạn Mường Thanh Grand Hà Nội, Lô CC2 Bắc Linh Đàm, Q. Hoàng Mai, Hà Nội<br>Tel/Fax: (024) 3540 9193</p>
            </address>
          </div>
          <div class="col-lg-3">
            <h4>Trụ sở tại TP. Hồ Chí Minh</h4>
            <address> 
              <p>Tầng 9, Empire Tower 26 – 28, Hàm Nghi, P. Bến Nghé, Q.1, Tp. Hồ Chí Minh<br>Tel/Fax: (028) 39152 111 <span class="sp">- (028) 36369658</span></p>
            </address>
          </div>
        </div>
        <div class="grpShare">
          <div class="item"><a href="#"><span class="ic-fb"></span></a><a href="#"><span class="ic-ytb"></span></a><span class="txt-footer">Kết nối với<br> VitaDairy</span></div>
          <div class="item"><a href="#"><span class="ic-shop"></span></a><span class="txt-footer">Mua hàng <br> <a href="#">Hotline: 1900 633 559</a>  </span></div>
          <div class="item"><a href="#"><span class="ic-chat"></span></a><span class="txt-footer">Tư vấn <br> cùng chuyên gia</span></div>
          <div class="item"><img src="/html/vitadairy/images/logo-bo-cong-thuong.jpg" alt=""></div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>Bản quyền thuộc về VitaDairy © 2019</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__totop toTop"><a class="to-top" href="#"></a></div>
    </footer>
    <!-- End Footer-->
    <script src="/html/vitadairy/assets/js/library.js"></script>
    <script async src="/html/vitadairy/assets/js/main.js"></script>
  </body>
</html>
