bk/chamsocnguoilontuoi/chitiet.pug
extends ../layouts/_layout_default

block setting
    - title = "Công ty cổ phần sữa VitaDairy Việt Nam"
    - mainActive = "bi-quyet"

block content
    .sMainChild.sNew.sNewDetail
        .sMainContent.sMainContent-other
            .container
                +breadcrumb([{'title':'Chăm sóc người lớn tuổi','link':'#'},{'title':'Sống khoẻ mỗi ngày','link':'#'},{'title':'​Sức khỏe ở người cao tuổi và bí quyết để sống vui, sống khoẻ'}])
                .row
                    .col-sm-8
                        .page-header
                            h2 Sức khỏe ở người cao tuổi và bí quyết để sống vui, sống khoẻ
                        .grp-date.row
                            .date.col-6 21/09/2019
                            .share.col-6 Chia sẻ
                        .sContentDes
                            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing.
                        .sContent
                            p: img(data-sr= imgPath + "chamsocnguoilontuoi/img-16.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==")
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget egestas purus viverra accumsan in nisl nisi scelerisque eu. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Viverra maecenas accumsan lacus vel. Placerat vestibulum lectus mauris ultrices eros. Quis vel eros donec ac odio tempor orci dapibus ultrices. Suspendisse sed nisi lacus sed viverra tellus in. Quam pellentesque nec nam aliquam sem et. Tortor dignissim convallis aenean et tortor at risus. Vitae suscipit tellus mauris a diam. Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius. A diam maecenas sed enim ut sem. Sit amet consectetur adipiscing elit duis. Lorem mollis aliquam ut porttitor leo a diam sollicitudin. Aliquet risus feugiat in ante metus. Congue quisque egestas diam in arcu cursus euismod quis. Amet dictum sit amet justo donec enim diam. Erat pellentesque adipiscing commodo elit at. Eu nisl nunc mi ipsum faucibus. Sed nisi lacus sed viverra tellus in hac.
                            p Semper eget duis at tellus at urna condimentum mattis. Et netus et malesuada fames ac turpis egestas. Mauris augue neque gravida in fermentum et. Fames ac turpis egestas maecenas pharetra convallis. Cursus vitae congue mauris rhoncus aenean. Neque laoreet suspendisse interdum consectetur. Mus mauris vitae ultricies leo integer malesuada. Aliquam eleifend mi in nulla. Sodales neque sodales ut etiam sit amet nisl. Sit amet consectetur adipiscing elit duis tristique sollicitudin. Neque convallis a cras semper auctor neque vitae tempus quam. Lectus sit 
                            p: img(data-sr= imgPath + "chamsocnguoilontuoi/img-17.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==")
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget egestas purus viverra accumsan in nisl nisi scelerisque eu. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Viverra maecenas accumsan lacus vel. Placerat vestibulum lectus mauris ultrices eros. Quis vel eros donec ac odio tempor orci dapibus ultrices. Suspendisse sed nisi lacus sed viverra tellus in. Quam pellentesque nec nam aliquam sem et. Tortor dignissim convallis aenean et tortor at risus. Vitae suscipit tellus mauris a diam. Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius. A diam maecenas sed enim ut sem. Sit amet consectetur adipiscing elit duis. Lorem mollis aliquam ut porttitor leo a diam sollicitudin. Aliquet risus feugiat in ante metus. Congue quisque egestas diam in arcu cursus euismod quis. Amet dictum sit amet justo donec enim diam. Erat pellentesque adipiscing commodo elit at. Eu nisl nunc mi ipsum faucibus. Sed nisi lacus sed viverra tellus in hac.
                            p Semper eget duis at tellus at urna condimentum mattis. Et netus et malesuada fames ac turpis egestas. Mauris augue neque gravida in fermentum et. Fames ac turpis egestas maecenas pharetra convallis. Cursus vitae congue mauris rhoncus aenean. Neque laoreet suspendisse interdum consectetur. Mus mauris vitae ultricies leo integer malesuada. Aliquam eleifend mi in nulla. Sodales neque sodales ut etiam sit amet nisl. Sit amet consectetur adipiscing elit duis tristique sollicitudin. Neque convallis a cras semper auctor neque vitae tempus quam. Lectus sit       
                    .col-sm-4
                        .page-header
                            h2
                                span.icon-text
                                span.ttl-text Bài viết liên quan
                        -
                            var news2 = [
                                {'title' : "Quy tắc ăn uống giúp người cao tuổi sống vui khỏe và…", 'img': 'chamsocnguoilontuoi/img-18.jpg','url' : "#"},
                                {'title' : "10 bí quyết giúp người cao tuổi sống thọ", 'img': 'chamsocnguoilontuoi/img-19.jpg','url' : "#"},
                                {'title' : "Sống khỏe mỗi ngày: Người cao tuổi và bệnh Khớp", 'img': 'chamsocnguoilontuoi/img-20.jpg','url' : "#"}
                            ]
                        .sNewsSlider.sNewsSliderList
                                for x in news2
                                    .item
                                        a(href=x.url)
                                            img(data-src= imgPath + x.img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==").lazy
                                        .info
                                            //.date 21/09/2019
                                            a(href=x.url)
                                                = x.title
                                            p Lorem ipsum dolor sit amet, consec tetur adip isicing elit, sed do eiusmod tempor 
                                            //+a-btn-link('Xem thêm','#')
        .sMainContent.bg-sanphamlienquan
            .container
                .page-header
                    h2
                        span.icon-text
                        span.ttl-text Sản phẩm liên quan
                .sBoxProduct
                    .row
                        .col-sm-8
                            h3 Gluvita 900g
                            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,.
                            +a-btn-primary('Xem chi tiết','#')
                        .col-sm-4
                            a(href="#")
                                img(data-src= imgPath + "chamsocnguoilontuoi/img-21.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==")
                .sBoxProductSlidder
                    .item
                        .image
                            a(href="#")
                                img(data-lazy= imgPath + "chamsocnguoilontuoi/img-22.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==")
                        h4: a(href="#") Calosure
                    .item
                        .image
                            a(href="#")
                                img(data-lazy= imgPath + "chamsocnguoilontuoi/img-23.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==")
                        h4: a(href="#") Gluvita 400g
                    .item
                        .image
                            a(href="#")
                                img(data-lazy= imgPath + "chamsocnguoilontuoi/img-24.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==")
                        h4: a(href="#") Nepro 1 400g
                    .item
                        .image
                            a(href="#")
                                img(data-lazy= imgPath + "chamsocnguoilontuoi/img-22.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==")
                        h4: a(href="#") Calosure
                        

dist/html/vitadairy/biquyetmekhoe/chitiet.html
<!DOCTYPE html>
<!--background image for Link-->
<!--item like search page-->
<!--item new big-->
<html lang="vi">
  <head>
    <title>Công ty cổ phần sữa VitaDairy Việt Nam</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="fb:app_id" content="">
    <meta name="twitter:site" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/html/vitadairy//assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/html/vitadairy//assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/html/vitadairy//assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/html/vitadairy//assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/html/vitadairy//assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/html/vitadairy//assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/html/vitadairy//assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/html/vitadairy//assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/html/vitadairy//assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/html/vitadairy//assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/html/vitadairy//assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/html/vitadairy//assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/html/vitadairy//assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/html/vitadairy//assets/images/icons/favicon.ico">
    <link rel="manifest" href="/html/vitadairy//assets/manifest.json">
    <meta name="msapplication-TileColor" content="#f05b28">
    <meta name="msapplication-TileImage" content="/html/vitadairy//assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#f05b28">
    <link href="/html/vitadairy/assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1><a href="/html/vitadairy/"><img class="logoTop" src="/html/vitadairy/images/logo.svg" alt=""></a></h1>
          </div>
          <div class="col-md-9"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="mainMenuInner">
                <div class="mainMenu">
                  <div class="nav-top text-right">
                    <ul class="menumain" id="navbar-319">
                      <li><a href="/html/vitadairy/vitadairy/index.html" title="VitaDairy">VitaDairy</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-994">
                          <li><a href="/html/vitadairy/vitadairy/cauchuyenvitadairy.html" title="Câu chuyện VitaDairy">Câu chuyện VitaDairy</a>
                          </li>
                          <li><a href="/html/vitadairy/vitadairy/camketchatluong.html" title="Cam kết chất lượng">Cam kết chất lượng</a>
                          </li>
                          <li><a href="/html/vitadairy/vitadairy/phattrienbenvung.html" title="Phát triển bền vững">Phát triển bền vững</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/muahang.html" title="Mua hàng">Mua hàng</a>
                      </li>
                      <li><a href="/html/vitadairy/doitacphanphoi" title="Đối tác &amp; Phân phối">Đối tác &amp; Phân phối</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-341">
                          <li><a href="/html/vitadairy/doitacphanphoi/doitac.html" title="Đối tác">Đối tác</a>
                          </li>
                          <li><a href="/html/vitadairy/doitacphanphoi/phanphoi.html" title="Phân phối">Phân phối</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/tuyendung.html" title="Tuyển dụng">Tuyển dụng</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-55">
                          <li><a href="/html/vitadairy/tuyendung/cohoinghenghiep.html" title="Cơ hội nghề nghiệp">Cơ hội nghề nghiệp</a>
                          </li>
                          <li><a href="/html/vitadairy/tuyendung/moitruonglamviec.html" title="Môi trường làm việc">Môi trường làm việc</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/lienhe.html" title="Liên hệ">Liên hệ</a>
                      </li>
                      <li><a href="#" title="English">English</a>
                      </li>
                    </ul>
                  </div>
                  <div class="navRight">
                    <div class="search searchDk"><a class="btn-search navbar-search-btn" href="#"><i class="icon-search"></i></a>
                      <form action="/html/vitadairy//search.html">
                        <div class="innerSearch navbar-search">
                          <div> 
                            <input class="form-control" type="text" placeholder="Tìm kiếm…">
                            <button class="btn-search-button"><i class="icon-search"></i></button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <ul class="menumain" id="navbar-1292">
                      <li><a href="/html/vitadairy/" title="Trang chủ">Trang chủ</a>
                      </li>
                      <li class=" active"><a href="/html/vitadairy/biquyetmekhoe.html" title="Bí quyết mẹ khỏe">Bí quyết mẹ khỏe</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-530">
                          <li class=" active"><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Dự định mang thai">Dự định mang thai</a>
                          </li>
                          <li class=" active"><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Mang thai">Mang thai</a>
                          </li>
                          <li class=" active"><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Dự sinh ">Dự sinh </a>
                          </li>
                          <li class=" active"><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Sau sinh và chăm sóc bé yêu">Sau sinh và chăm sóc bé yêu</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/nuoiduongbeyeu.html" title="Nuôi dưỡng bé yêu">Nuôi dưỡng bé yêu</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-444">
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Miễn dịch khoẻ">Miễn dịch khoẻ</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Tiêu hoá tốt">Tiêu hoá tốt</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Phát triển thể chất">Phát triển thể chất</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Dị ứng đạm sữa bò">Dị ứng đạm sữa bò</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Nuôi dạy con và nhật ký làm mẹ">Nuôi dạy con và nhật ký làm mẹ</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/chamsocnguoilontuoi.html" title="Chăm sóc người lớn tuổi">Chăm sóc người lớn tuổi</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-287">
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Sống khoẻ mỗi ngày">Sống khoẻ mỗi ngày</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Sức khoẻ tim mạch">Sức khoẻ tim mạch</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Chăm sóc người bệnh tiểu đường">Chăm sóc người bệnh tiểu đường</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Dinh dữỡng cho người bệnh thận">Dinh dữỡng cho người bệnh thận</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Chăm sóc người bệnh gan">Chăm sóc người bệnh gan</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/tuvandinhduong.html" title="Tư vấn dinh dưỡng">Tư vấn dinh dưỡng</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-271">
                          <li><a href="/html/vitadairy/tuvandinhduong/doinguchuyengia.html" title="Đội ngũ chuyên gia">Đội ngũ chuyên gia</a>
                          </li>
                          <li><a href="/html/vitadairy/tuvandinhduong/trungtamdinhduong.html" title="Trung tâm dinh dưỡng VitaDairy">Trung tâm dinh dưỡng VitaDairy</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/sanpham.html" title="Sản phẩm">Sản phẩm</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-564">
                          <li><a href="/html/vitadairy/sampham/suachome.html" title="Sữa cho mẹ">Sữa cho mẹ</a>
                          </li>
                          <li><a href="/html/vitadairy/sampham/suachobe.html" title="Sữa cho bé">Sữa cho bé</a>
                          </li>
                          <li><a href="/html/vitadairy/sampham/suachonguoilon.html" title="Sữa cho người lớn">Sữa cho người lớn</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/truyenthong.html" title="Truyền thông">Truyền thông</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-421">
                          <li><a href="/html/vitadairy/truyenthong/tintucsukien.html" title="Tin tức - sự kiện">Tin tức - sự kiện</a>
                          </li>
                          <li><a href="/html/vitadairy/truyenthong/thongtinkhuyenmai.html" title="Thông tin khuyến mãi">Thông tin khuyến mãi</a>
                          </li>
                          <li><a href="/html/vitadairy/truyenthong/chiendichquangcao.html" title="Chiến dịch quảng cáo">Chiến dịch quảng cáo</a>
                          </li>
                          <li><a href="/html/vitadairy/truyenthong/vitadairytangme.html" title="VitaDairy tặng mẹ">VitaDairy tặng mẹ</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="searchMb">
          <div class="search"><a class="btn-search navbar-search-btn" href="#"><i class="icon-search"></i></a>
            <form action="/html/vitadairy//search.html">
              <div class="innerSearch navbar-search">
                <div> 
                  <input class="form-control" type="text" placeholder="Tìm kiếm…">
                  <button class="btn-search-button"><i class="icon-search">                  </i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header-->
    
    <main class="wrapper">
      <div class="sMainChild sNew sNewDetail">
        <div class="sMainContent sMainContent-other">
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/html/vitadairy/" title="Trang chủ">Trang chủ</a></li>
                <li class="breadcrumb-item"><a href="/html/vitadairy/biquyetmekhoe.html" title="Bí quyết mẹ khoẻ">Bí quyết mẹ khoẻ</a>
                </li>
                <li class="breadcrumb-item"><a href="/html/vitadairy/#" title="Dự định mang thai">Dự định mang thai</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Cần chuẩn bị những gì trước khi mang thai?</li>
              </ol>
            </nav>
            <div class="row">
              <div class="col-sm-8">
                <div class="page-header">
                  <h2>Cần chuẩn bị những gì trước khi mang thai?</h2>
                </div>
                <div class="grp-date row">
                  <div class="date col-6">21/09/2019</div>
                  <div class="share col-6">Chia sẻ</div>
                </div>
                <div class="sContentDes">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing.</p>
                </div>
                <div class="sContent">
                  <p><img data-sr="/html/vitadairy/images/dudinhmangthai/img-16.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget egestas purus viverra accumsan in nisl nisi scelerisque eu. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Viverra maecenas accumsan lacus vel. Placerat vestibulum lectus mauris ultrices eros. Quis vel eros donec ac odio tempor orci dapibus ultrices. Suspendisse sed nisi lacus sed viverra tellus in. Quam pellentesque nec nam aliquam sem et. Tortor dignissim convallis aenean et tortor at risus. Vitae suscipit tellus mauris a diam. Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius. A diam maecenas sed enim ut sem. Sit amet consectetur adipiscing elit duis. Lorem mollis aliquam ut porttitor leo a diam sollicitudin. Aliquet risus feugiat in ante metus. Congue quisque egestas diam in arcu cursus euismod quis. Amet dictum sit amet justo donec enim diam. Erat pellentesque adipiscing commodo elit at. Eu nisl nunc mi ipsum faucibus. Sed nisi lacus sed viverra tellus in hac.</p>
                  <p>Semper eget duis at tellus at urna condimentum mattis. Et netus et malesuada fames ac turpis egestas. Mauris augue neque gravida in fermentum et. Fames ac turpis egestas maecenas pharetra convallis. Cursus vitae congue mauris rhoncus aenean. Neque laoreet suspendisse interdum consectetur. Mus mauris vitae ultricies leo integer malesuada. Aliquam eleifend mi in nulla. Sodales neque sodales ut etiam sit amet nisl. Sit amet consectetur adipiscing elit duis tristique sollicitudin. Neque convallis a cras semper auctor neque vitae tempus quam. Lectus sit </p>
                  <p><img data-sr="/html/vitadairy/images/dudinhmangthai/img-17.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget egestas purus viverra accumsan in nisl nisi scelerisque eu. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Viverra maecenas accumsan lacus vel. Placerat vestibulum lectus mauris ultrices eros. Quis vel eros donec ac odio tempor orci dapibus ultrices. Suspendisse sed nisi lacus sed viverra tellus in. Quam pellentesque nec nam aliquam sem et. Tortor dignissim convallis aenean et tortor at risus. Vitae suscipit tellus mauris a diam. Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius. A diam maecenas sed enim ut sem. Sit amet consectetur adipiscing elit duis. Lorem mollis aliquam ut porttitor leo a diam sollicitudin. Aliquet risus feugiat in ante metus. Congue quisque egestas diam in arcu cursus euismod quis. Amet dictum sit amet justo donec enim diam. Erat pellentesque adipiscing commodo elit at. Eu nisl nunc mi ipsum faucibus. Sed nisi lacus sed viverra tellus in hac.</p>
                  <p>Semper eget duis at tellus at urna condimentum mattis. Et netus et malesuada fames ac turpis egestas. Mauris augue neque gravida in fermentum et. Fames ac turpis egestas maecenas pharetra convallis. Cursus vitae congue mauris rhoncus aenean. Neque laoreet suspendisse interdum consectetur. Mus mauris vitae ultricies leo integer malesuada. Aliquam eleifend mi in nulla. Sodales neque sodales ut etiam sit amet nisl. Sit amet consectetur adipiscing elit duis tristique sollicitudin. Neque convallis a cras semper auctor neque vitae tempus quam. Lectus sit       </p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="page-header">
                  <h2><span class="icon-text"></span><span class="ttl-text">Bài viết liên quan</span></h2>
                </div>
                <div class="sNewsSlider sNewsSliderList">
                  <div class="item"><a href="#"><img class="lazy" data-src="/html/vitadairy/images/miendichkhoe/img-18.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></a>
                    <div class="info">
                      <!--.date 21/09/2019--><a href="#">Vợ chồng cần chuẩn bị gì trước khi mang thai</a>
                      <p>Lorem ipsum dolor sit amet, consec tetur adip isicing elit, sed do eiusmod tempor </p>
                      <!--+a-btn-link('Xem thêm','#')-->
                    </div>
                  </div>
                  <div class="item"><a href="#"><img class="lazy" data-src="/html/vitadairy/images/miendichkhoe/img-19.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></a>
                    <div class="info">
                      <!--.date 21/09/2019--><a href="#">18 điều bạn nên chuẩn bị trước khi mang thai</a>
                      <p>Lorem ipsum dolor sit amet, consec tetur adip isicing elit, sed do eiusmod tempor </p>
                      <!--+a-btn-link('Xem thêm','#')-->
                    </div>
                  </div>
                  <div class="item"><a href="#"><img class="lazy" data-src="/html/vitadairy/images/miendichkhoe/img-20.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></a>
                    <div class="info">
                      <!--.date 21/09/2019--><a href="#">Nên và không nên ăn gì trước khi mang thai</a>
                      <p>Lorem ipsum dolor sit amet, consec tetur adip isicing elit, sed do eiusmod tempor </p>
                      <!--+a-btn-link('Xem thêm','#')-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sMainContent bg-sanphamlienquan">
          <div class="container">
            <div class="page-header">
              <h2><span class="icon-text"></span><span class="ttl-text">Sản phẩm liên quan</span></h2>
            </div>
            <div class="sBoxProduct">
              <div class="row">
                <div class="col-sm-8">
                  <h3>Gluvita 900g</h3>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,.</p><a class="btn btn-primary " href="#" title="Xem chi tiết"><span>Xem chi tiết</span></a>
                </div>
                <div class="col-sm-4"><a href="#"><img data-src="/html/vitadairy/images/dudinhmangthai/img-21.png" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></a></div>
              </div>
            </div>
            <div class="sBoxProductSlidder">
              <div class="item">
                <div class="image"><a href="#"><img data-lazy="/html/vitadairy/images/dudinhmangthai/img-22.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></a></div>
                <h4><a href="#">Vitamama 400g</a></h4>
              </div>
              <div class="item">
                <div class="image"><a href="#"><img data-lazy="/html/vitadairy/images/dudinhmangthai/img-23.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></a></div>
                <h4><a href="#">ColosBaby Gold for MUM 400g </a></h4>
              </div>
              <div class="item">
                <div class="image"><a href="#"><img data-lazy="/html/vitadairy/images/dudinhmangthai/img-24.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></a></div>
                <h4><a href="#">ColosBaby Gold for MUM 800g</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main Content-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3">
            <h4>Liên kết nhanh</h4>
            <ul>
              <li><a href="#">Thông tin khuyến mãi</a></li>
              <li><a href="#">Mua hàng</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Sơ đồ Website</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Về VitaDairy</h4>
            <ul>
              <li><a href="#">Câu chuyện VitaDairy</a></li>
              <li><a href="#">Cam kết chất lượng</a></li>
              <li><a href="#">Phát triển bền vững</a></li>
              <li><a href="#">Đối tác và phân phối</a></li>
              <li><a href="#">Tuyển dụng</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Sản phẩm VitaDairy</h4>
            <ul>
              <li><a href="#">Sản phẩm dinh dưỡng cho mẹ</a></li>
              <li><a href="#">Sản phẩm dinh dưỡng cho bé</a></li>
              <li><a href="#">Sản phẩm dinh dưỡng cho người lớn</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Kiến thức từ chuyên gia</h4>
            <ul>
              <li><a href="#">Bí quyết mẹ khoẻ</a></li>
              <li><a href="#">Nuôi dưỡng bé yêu</a></li>
              <li><a href="#">Chăm sóc người lớn tuổi</a></li>
              <li><a href="#">Tư vấn dinh dưỡng</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-6">
            <h4>Công ty cổ phần sữa VitaDairy Việt Nam</h4>
            <table>
              <tr>
                <td><span class="ic-earth"></span></td>
                <td>Website: <a href="www.vitadairy.vn">www.vitadairy.vn</a>   </td>
              </tr>
              <tr>
                <td><span class="ic-mail"></span></td>
                <td>Email: <a href="mailto:info@vitadairy.vn">info@vitadairy.vn</a></td>
              </tr>
              <tr>
                <td><span class="ic-phone"></span></td>
                <td>Hotline: <a href="tel:+1900633599">1900 633 599</a>  </td>
              </tr>
            </table>
          </div>
          <div class="col-lg-3">
            <h4>Văn phòng tại Hà Nội</h4>
            <address>           
              <p>Tầng 20 Khách sạn Mường Thanh Grand Hà Nội, Lô CC2 Bắc Linh Đàm, Q. Hoàng Mai, Hà Nội<br>Tel/Fax: (024) 3540 9193</p>
            </address>
          </div>
          <div class="col-lg-3">
            <h4>Trụ sở tại TP. Hồ Chí Minh</h4>
            <address> 
              <p>Tầng 9, Empire Tower 26 – 28, Hàm Nghi, P. Bến Nghé, Q.1, Tp. Hồ Chí Minh<br>Tel/Fax: (028) 39152 111 <span class="sp">- (028) 36369658</span></p>
            </address>
          </div>
        </div>
        <div class="grpShare">
          <div class="item"><a href="#"><span class="ic-fb"></span></a><a href="#"><span class="ic-ytb"></span></a><span class="txt-footer">Kết nối với<br> VitaDairy</span></div>
          <div class="item"><a href="#"><span class="ic-shop"></span></a><span class="txt-footer">Mua hàng <br> <a href="#">Hotline: 1900 633 559</a>  </span></div>
          <div class="item"><a href="#"><span class="ic-chat"></span></a><span class="txt-footer">Tư vấn <br> cùng chuyên gia</span></div>
          <div class="item"><img src="/html/vitadairy/images/logo-bo-cong-thuong.jpg" alt=""></div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>Bản quyền thuộc về VitaDairy © 2019</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__totop toTop"><a class="to-top" href="#"></a></div>
    </footer>
    <!-- End Footer-->
    <script src="/html/vitadairy/assets/js/library.js"></script>
    <script async src="/html/vitadairy/assets/js/main.js"></script>
  </body>
</html>
