dist/html/vitadairy/dieukhoansudung.html
<!DOCTYPE html>
<!--background image for Link-->
<!--item like search page-->
<!--item new big-->
<html lang="vi">
  <head>
    <title>Công ty cổ phần sữa VitaDairy Việt Nam</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="fb:app_id" content="">
    <meta name="twitter:site" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/html/vitadairy//assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/html/vitadairy//assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/html/vitadairy//assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/html/vitadairy//assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/html/vitadairy//assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/html/vitadairy//assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/html/vitadairy//assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/html/vitadairy//assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/html/vitadairy//assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/html/vitadairy//assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/html/vitadairy//assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/html/vitadairy//assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/html/vitadairy//assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/html/vitadairy//assets/images/icons/favicon.ico">
    <link rel="manifest" href="/html/vitadairy//assets/manifest.json">
    <meta name="msapplication-TileColor" content="#f05b28">
    <meta name="msapplication-TileImage" content="/html/vitadairy//assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#f05b28">
    <link href="/html/vitadairy/assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1><a href="/html/vitadairy/"><img class="logoTop" src="/html/vitadairy/images/logo.svg" alt=""></a></h1>
          </div>
          <div class="col-md-9"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="mainMenuInner">
                <div class="mainMenu">
                  <div class="nav-top text-right">
                    <ul class="menumain" id="navbar-943">
                      <li><a href="/html/vitadairy/vitadairy/index.html" title="VitaDairy">VitaDairy</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-619">
                          <li><a href="/html/vitadairy/vitadairy/cauchuyenvitadairy.html" title="Câu chuyện VitaDairy">Câu chuyện VitaDairy</a>
                          </li>
                          <li><a href="/html/vitadairy/vitadairy/camketchatluong.html" title="Cam kết chất lượng">Cam kết chất lượng</a>
                          </li>
                          <li><a href="/html/vitadairy/vitadairy/phattrienbenvung.html" title="Phát triển bền vững">Phát triển bền vững</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/muahang.html" title="Mua hàng">Mua hàng</a>
                      </li>
                      <li><a href="/html/vitadairy/doitacphanphoi" title="Đối tác &amp; Phân phối">Đối tác &amp; Phân phối</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-849">
                          <li><a href="/html/vitadairy/doitacphanphoi/doitac.html" title="Đối tác">Đối tác</a>
                          </li>
                          <li><a href="/html/vitadairy/doitacphanphoi/phanphoi.html" title="Phân phối">Phân phối</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/tuyendung.html" title="Tuyển dụng">Tuyển dụng</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-677">
                          <li><a href="/html/vitadairy/tuyendung/cohoinghenghiep.html" title="Cơ hội nghề nghiệp">Cơ hội nghề nghiệp</a>
                          </li>
                          <li><a href="/html/vitadairy/tuyendung/moitruonglamviec.html" title="Môi trường làm việc">Môi trường làm việc</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/lienhe.html" title="Liên hệ">Liên hệ</a>
                      </li>
                      <li><a href="#" title="English">English</a>
                      </li>
                    </ul>
                  </div>
                  <div class="navRight">
                    <div class="search searchDk"><a class="btn-search navbar-search-btn" href="#"><i class="icon-search"></i></a>
                      <form action="/html/vitadairy//search.html">
                        <div class="innerSearch navbar-search">
                          <div> 
                            <input class="form-control" type="text" placeholder="Tìm kiếm…">
                            <button class="btn-search-button"><i class="icon-search"></i></button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <ul class="menumain" id="navbar-753">
                      <li><a href="/html/vitadairy/" title="Trang chủ">Trang chủ</a>
                      </li>
                      <li><a href="/html/vitadairy/biquyetmekhoe.html" title="Bí quyết mẹ khỏe">Bí quyết mẹ khỏe</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-358">
                          <li><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Dự định mang thai">Dự định mang thai</a>
                          </li>
                          <li><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Mang thai">Mang thai</a>
                          </li>
                          <li><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Dự sinh ">Dự sinh </a>
                          </li>
                          <li><a href="/html/vitadairy/biquyetmekhoe/dudinhmangthai.html" title="Sau sinh và chăm sóc bé yêu">Sau sinh và chăm sóc bé yêu</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/nuoiduongbeyeu.html" title="Nuôi dưỡng bé yêu">Nuôi dưỡng bé yêu</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1212">
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Miễn dịch khoẻ">Miễn dịch khoẻ</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Tiêu hoá tốt">Tiêu hoá tốt</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Phát triển thể chất">Phát triển thể chất</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Dị ứng đạm sữa bò">Dị ứng đạm sữa bò</a>
                          </li>
                          <li><a href="/html/vitadairy/nuoiduongbeyeu/miendichkhoe.html" title="Nuôi dạy con và nhật ký làm mẹ">Nuôi dạy con và nhật ký làm mẹ</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/chamsocnguoilontuoi.html" title="Chăm sóc người lớn tuổi">Chăm sóc người lớn tuổi</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1277">
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Sống khoẻ mỗi ngày">Sống khoẻ mỗi ngày</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Sức khoẻ tim mạch">Sức khoẻ tim mạch</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Chăm sóc người bệnh tiểu đường">Chăm sóc người bệnh tiểu đường</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Dinh dữỡng cho người bệnh thận">Dinh dữỡng cho người bệnh thận</a>
                          </li>
                          <li><a href="/html/vitadairy/chamsocnguoilontuoi/songkhoemoingay.html" title="Chăm sóc người bệnh gan">Chăm sóc người bệnh gan</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/tuvandinhduong.html" title="Tư vấn dinh dưỡng">Tư vấn dinh dưỡng</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1041">
                          <li><a href="/html/vitadairy/tuvandinhduong.html" title="Trung tâm dinh dưỡng VitaDairy">Trung tâm dinh dưỡng VitaDairy</a>
                          </li>
                          <li><a href="/html/vitadairy/tuvandinhduong/faq.html" title="FAQ">FAQ</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/sanpham.html" title="Sản phẩm">Sản phẩm</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-229">
                          <li><a href="/html/vitadairy/sanpham.html#sProductItem1" title="Sữa cho mẹ">Sữa cho mẹ</a>
                          </li>
                          <li><a href="/html/vitadairy/sanpham.html#sProductItem2" title="Sữa cho bé">Sữa cho bé</a>
                          </li>
                          <li><a href="/html/vitadairy/sanpham.html#sProductItem3" title="Sữa cho người lớn">Sữa cho người lớn</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/html/vitadairy/truyenthong.html" title="Truyền thông">Truyền thông</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-723">
                          <li><a href="/html/vitadairy/truyenthong/tintucsukien.html" title="Tin tức - sự kiện">Tin tức - sự kiện</a>
                          </li>
                          <li><a href="/html/vitadairy/truyenthong/thongtinkhuyenmai.html" title="Thông tin khuyến mãi">Thông tin khuyến mãi</a>
                          </li>
                          <li><a href="/html/vitadairy/truyenthong/chiendichquangcao.html" title="Chiến dịch quảng cáo">Chiến dịch quảng cáo</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="searchMb">
          <div class="search"><a class="btn-search navbar-search-btn" href="#"><i class="icon-search"></i></a>
            <form action="/html/vitadairy//search.html">
              <div class="innerSearch navbar-search">
                <div> 
                  <input class="form-control" type="text" placeholder="Tìm kiếm…">
                  <button class="btn-search-button"><i class="icon-search">                  </i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header-->
    
    <main class="wrapper">
      <div class="sMainChild sPolicyPage">
        <div class="sBannerChild"><img src="/html/vitadairy/images/other/banner-dieu-khoan-su-dung.jpg" alt=""></div>
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/html/vitadairy/" title="Trang chủ">Trang chủ</a></li>
              <li class="breadcrumb-item active" aria-current="page">Điều khoản sử dụng</li>
            </ol>
          </nav>
          <div class="row">
            <div class="col-md-8">
              <div class="page-header-2">
                <div class="row">
                  <div class="col-sm-8">
                    <h2>Điều khoản sử dụng</h2>
                  </div>
                  <div class="col-sm-4">
                    <div class="sBoxshare"><a href="#"><span class="icon-link"><svg viewBox="0 0 31 31" class="icon-shape">
<use xlink:href="#ic-share"></use>
</svg></span><span class="icon-text">Chia sẻ</span></a></div>
                  </div>
                </div>
              </div>
              <div class="sContent">
                <p><strong>ĐIỀU KHOẢN SỬ DỤNG</strong></p>
                <p>- Xác lập một thỏa thuận giữa NGƯỜI SỬ DỤNG website và Công ty.</p>
                <p>- Trách nhiệm của Công ty là đảm bảo các tính hợp pháp cho các nội dung trên Website.</p>
                <p>- Trách nhiệm của NGƯỜI SỬ DỤNG là tuân thủ các điều khoản và điều kiện sử dụng theo quy định của Công ty khi truy cập và/hoặc sử dụng bất kỳ tiện ích nào từ website VITADAIRY.</p>
                <p>- VITADAIRY chịu trách nhiệm đảm bảo tính hợp pháp của việc cung cấp Website đến NGƯỜI SỬDỤNG, các thông tin, hình ảnh và toàn bộ các nội dung được đưa lên Website không vi phạm cácquy định pháp luật cấm, các quy định về thuần phong mỹ tục .</p>
                <p>- NGƯỜI SỬ DỤNG đồng ý có trách nhiệm tuân thủ các điều kiện, điều khoản SD website nhưđược nêu bên dưới;</p>
                <p>- NGƯỜI SỬ DỤNG đồng ý có trách nhiệm đọc cẩn thận các điều khoản sử dụng và cam kết ràngbuộc. Trường hợp không đồng ý NGƯỜI SỬ DỤNG chấm dứt việc sử dụng;</p>
                <p>- Điều khoản sử dụng có hiệu lực kể từ thời điểm NGƯỜI SỬ DỤNG bắt đầu truy cập vào website</p>
                <p><strong>BẢN QUYỀN VÀ THƯƠNG HIỆU</strong></p>
                <p>Tuyên bố các quyền Sở hữu trí tuệ của Công ty đối với các đối tượng quyền thể hiện trên website</p>
                <p>- Trang web này và tất cả nội dung của trang web, bao gồm nhưng không giới hạn các văn bản,thiết kế, đồ họa, giao diện, hình ảnh và mã code đều thuộc bản quyền của VITADAIRY hoặc bênthứ ba cấp phép cho VITADAIRY.</p>
                <p>- Bất kỳ nội dung nào thuộc trang Web này về nhãn hiệu, tên thương mại, KDCN… đều thuộcquyền sở hữu của VITADAIRY và được bảo hộ theo quy định của Luật Sở hữu trí tuệ Việt Nam vàcác văn bản liên quan.</p>
                <p>- Mọi hành vi sao chép, sửa đổi, phân phối, xuất bản, lưu thông … vì mục đích thương mại màkhông được sự cho phép trước bằng văn bản của VITADAIRY là xâm phạm quyền của VITADAIRY. VITADAIRY có quyền yêu cầu NGƯỜI SỬ DỤNG chấm dứt việc sử dụng và bồi thường thiệt hại (nếu có).</p>
                <p><strong>NỘI DUNG</strong></p>
                <p:strong> Mục đích:</p:strong>
                <p>- Các thông tin được đăng tải trên website với mục đích làm lợi cho người tiêu dùng (cung cấpthông tin về công ty, cổ đông sản phẩm và những thông tin dinh dưỡng, chương trình khuyến mạicủa công ty…)</p>
                <p>- VITADAIRY không có trách nhiệm đưa ra những lời khuyên hay dịch vụ về y tế. Các thông tinđược hiển thị trên trang web này cũng không nhằm mục đích khám hay chữa bệnh. Qu‎ý vị nên đikhám bác sĩ để có những dịch vụ tư vấn chính xác, bao gồm cả những tư vấn về chế độ ăn haychương trình tập luyện.</p>
                <p:strong>Quyền và trách nhiệm của VITADAIRY:</p:strong>
                <p>- VITADAIRY có quyền thay đổi và/hoặc chấm dứt các nội dung, tính năng của website mà không cần thông báo trước với NGƯỜI SỬ DỤNG, NGƯỜI SỬ DỤNG có trách nhiệm thường xuyên cập nhật các điều kiện và điều khoản trong thông báo này.</p>
                <p>- VITADAIRY có quyền thực hiện các biện pháp an ninh để bảo vệ và chống các truy cập trái phéphoặc sửa đổi trái phép, tiết lộ hoặc phá hủy thông tin.</p>
                <p>- VITADAIRY không tuyên bố hoặc không có trách nhiệm chứng thực tính chính xác hay độ tin cậycủa bất kỳ lời khuyên, ý kiến, phát biểu hoặc các thông tin từ các nguồn khác hoặc từ bất kỳNGƯỜI SỬ DỤNG nào tại Website này.</p>
                <p>- Khi sử dụng các trang web, thông tin sẽ được truyền qua một phương tiện nằm ngoài sự kiểmsoát VITADAIRY. Theo đó, VITADAIRY không chịu trách nhiệm cho hoặc liên quan đến bất kỳ sự chậm trễ, thất bại, bị gián đoạn của bất kỳ dữ liệu hoặc các thông tin khác được truyền trong kết nối với việc sử dụng của trang web.</p>
                <p>- Thông tin cá nhân như địa chỉ, email và cookie của NGƯỜI SỬ DỤNG có thể được sử dụng nội bộ để duy trì hồ sơ thành viên, cho mục đích tiếp thị và cảnh báo các khách hàng/thành viên các dịchvụ bổ sung. Số điện thoại cũng có thể được sử dụng bởi VITADAIRY khi các câu hỏi liên quan đến sản phẩm được đề nghị giải đáp. VITADAIRY không tiết lộ bất kỳ thông tin về người dùng cá nhân cho bên thứ ba ngoại trừ việc tuân theo pháp luật hoặc các quy trình pháp lý hợp lệ</p>
                <p>- Tất cả các thông tin, tài liệu không mang tính chất riêng tư được NGƯỜI SỬ DỤNG đưa lên trang web đều không được xem là thông tin mật, vàVITADAIRY được phép toàn quyền sử dụng hay chuyển tải cho bất kỳ mục đích nào. Đặc biệt, VITADAIRY được phép sử dụng bất kỳ ‎ý tưởng hay khái niệm nào mà NGƯỜI SỬ DỤNG đã đưa lên trang web cho tất cả các mục đích không giới hạn, bao gồm cả việc phát triển, sản xuất, quảng cáo hay tiếp thị sản phẩm. VITADAIRY không có trách nhiệm phải bồi thường hay thưởng cho người cung cấp.</p>
                <p>- NGƯỜI SỬ DỤNG phải ‎ý thức và bảo đảm những thông tin, tài liệu mà NGƯỜI SỬ DỤNG gửi phải nằm trong quyền hạn sử dụng của NGƯỜI SỬ DỤNG ; điều đó có nghĩa VITADAIRY sẽ không vi phạm bất cứ quyền lợi nào của bên thứ ba.</p>
                <p>- VITADAIRY không nhất thiết phải chấp nhận tất cả tài liệu NGƯỜI SỬ DỤNG gửi.</p>
                <p><strong>ĐIỀU KHOẢN CUỐI:</strong></p>
                <p>Điều khoản sử dụng được điều chỉnh bởi pháp luật Việt Nam</p>
                <p>Một điều khoản sử dụng bị vô hiệu theo quyết định của tòa án có thẩm quyền sẽ không ảnh hưởng đến tính hiệu lực của các điều khoản còn lại.</p>
                <p>Thông báo này và tất cả các điều khoản sử dụng tạo thành toàn bộ thỏa thuận giữa VITADAIRY và NGƯỜI SỬ DỤNG liên quan đến việc sử dụng các thông tin trên website. VITADAIRYcó thể điều chỉnh nội dung thông báo này bất cứ lúc nào bằng cách cập nhật lên trang web. NGƯỜI SỬ DỤNG nên thường xuyên truy cập để theo dõi các quy định ràng buộc này khi sử dụng.</p>
                <p class="text-right"><strong>- Ban quản trị Website VITADAIRY -</strong></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="page-header-2">
                <h2> <span class="icon-link"><svg viewBox="0 0 50 50" class="icon-shape">
<use xlink:href="#chuyemuckhac"></use>
</svg></span><span class="icon-text">Chuyên mục khác</span></h2>
              </div>
              <div class="sOtherLink">
                <div class="sOtherLinkItem"><a href="/html/vitadairy/#"></a>
                  <div class="image" style="background-image:url('/html/vitadairy/images/other/tu-van-dinh-duong.jpg')"><img src="/html/vitadairy/images/other/tu-van-dinh-duong.jpg"></div>
                  <div class="info">
                    <h4>Tư vấn dinh dưỡng</h4>
                  </div>
                </div>
                <div class="sOtherLinkItem"><a href="/html/vitadairy/#"></a>
                  <div class="image" style="background-image:url('/html/vitadairy/images/other/san-pham.jpg')"><img src="/html/vitadairy/images/other/san-pham.jpg"></div>
                  <div class="info">
                    <h4>Sản phẩm</h4>
                  </div>
                </div>
                <div class="sOtherLinkItem"><a href="/html/vitadairy/#"></a>
                  <div class="image" style="background-image:url('/html/vitadairy/images/other/chinh-sach-bao-mat.jpg')"><img src="/html/vitadairy/images/other/chinh-sach-bao-mat.jpg"></div>
                  <div class="info">
                    <h4>Chính sách bảo mật</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main Content-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3">
            <h4>Liên kết nhanh</h4>
            <ul>
              <li><a href="/html/vitadairy/truyenthong/thongtinkhuyenmai.html">Thông tin khuyến mãi</a></li>
              <li><a href="/html/vitadairy/muahang.html">Mua hàng</a></li>
              <li><a href="/html/vitadairy/dieukhoansudung.html">Điều khoản sử dụng</a></li>
              <li><a href="/html/vitadairy/chinhsachbaomat.html">Chính sách bảo mật</a></li>
              <li><a href="/html/vitadairy/sitemap.html">Sơ đồ Website</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Về VitaDairy</h4>
            <ul>
              <li><a href="/html/vitadairy/vitadairy/cauchuyenvitadairy.html">Câu chuyện VitaDairy</a></li>
              <li><a href="/html/vitadairy/vitadairy/camketchatluong.html">Cam kết chất lượng</a></li>
              <li><a href="/html/vitadairy/vitadairy/phattrienbenvung.html">Phát triển bền vững</a></li>
              <li><a href="/html/vitadairy/doitacphanphoi">Đối tác và phân phối</a></li>
              <li><a href="/html/vitadairy/tuyendung">Tuyển dụng</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Sản phẩm VitaDairy</h4>
            <ul>
              <li><a href="/html/vitadairy/sanpham.html#sProductItem1">Sản phẩm dinh dưỡng cho mẹ</a></li>
              <li><a href="/html/vitadairy/sanpham.html#sProductItem2">Sản phẩm dinh dưỡng cho bé</a></li>
              <li><a href="/html/vitadairy/sanpham.html#sProductItem3">Sản phẩm dinh dưỡng cho người lớn</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Kiến thức từ chuyên gia</h4>
            <ul>
              <li><a href="/html/vitadairy/biquyetmekhoe.html">Bí quyết mẹ khoẻ</a></li>
              <li><a href="/html/vitadairy/nuoiduongbeyeu.html">Nuôi dưỡng bé yêu</a></li>
              <li><a href="/html/vitadairy/chamsocnguoilontuoi.html">Chăm sóc người lớn tuổi</a></li>
              <li><a href="/html/vitadairy/tuvandinhduong.html">Tư vấn dinh dưỡng</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-6">
            <h4>Công ty cổ phần sữa VitaDairy Việt Nam</h4>
            <table>
              <tr>
                <td><span class="ic-earth"></span></td>
                <td>Website: <a href="www.vitadairy.vn">www.vitadairy.vn</a>   </td>
              </tr>
              <tr>
                <td><span class="ic-mail"></span></td>
                <td>Email: <a href="mailto:info@vitadairy.vn">info@vitadairy.vn</a></td>
              </tr>
              <tr>
                <td><span class="ic-phone"></span></td>
                <td>Hotline: <a href="tel:+1900633599">1900 633 599</a>  </td>
              </tr>
            </table>
          </div>
          <div class="col-lg-3">
            <h4>Văn phòng tại Hà Nội</h4>
            <address>           
              <p>Tầng 20 Khách sạn Mường Thanh Grand Hà Nội, Lô CC2 Bắc Linh Đàm, Q. Hoàng Mai, Hà Nội<br>Tel/Fax: (024) 3540 9193</p>
            </address>
          </div>
          <div class="col-lg-3">
            <h4>Trụ sở tại TP. Hồ Chí Minh</h4>
            <address> 
              <p>Tầng 9, Empire Tower 26 – 28, Hàm Nghi, P. Bến Nghé, Q.1, Tp. Hồ Chí Minh<br>Tel/Fax: (028) 39152 111 <span class="sp">- (028) 36369658</span></p>
            </address>
          </div>
        </div>
        <div class="grpShare">
          <div class="item"><a href="#"><span class="ic-fb"></span></a><a href="#"><span class="ic-ytb"></span></a><span class="txt-footer">Kết nối với<br> VitaDairy</span></div>
          <div class="item"><a href="#"><span class="ic-shop"></span></a><span class="txt-footer">Mua hàng <br> <a href="#">Hotline: 1900 633 559</a>  </span></div>
          <div class="item"><a href="#"><span class="ic-chat"></span></a><span class="txt-footer">Tư vấn <br> cùng chuyên gia</span></div>
          <div class="item"><img src="/html/vitadairy/images/logo-bo-cong-thuong.jpg" alt=""></div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>Bản quyền thuộc về VitaDairy © 2019</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__totop toTop"><a class="to-top" href="#"></a></div>
    </footer>
    <!-- End Footer-->
    <script src="/html/vitadairy/assets/js/library.js"></script>
    <script async src="/html/vitadairy/assets/js/main.js"></script>
  </body>
</html>

src/pug/dieukhoansudung.pug
extends layouts/_layout_default

block setting
    - title = "Công ty cổ phần sữa VitaDairy Việt Nam"
    - mainActive = ""

block content
    .sMainChild.sPolicyPage
        .sBannerChild
            img(src= imgPath + 'other/banner-dieu-khoan-su-dung.jpg' alt="")
        .container
            +breadcrumb([{'title':'Điều khoản sử dụng'}])
            .row
                .col-sm-8
                    .page-header-2
                        .row
                            .col-sm-8
                                h2 Điều khoản sử dụng
                            .col-sm-4
                                | chia se
                    .sContent
                        p: strong ĐIỀU KHOẢN SỬ DỤNG
                            p - Xác lập một thỏa thuận giữa NGƯỜI SỬ DỤNG website và Công ty.
                            p - Trách nhiệm của Công ty là đảm bảo các tính hợp pháp cho các nội dung trên Website.
                            p - Trách nhiệm của NGƯỜI SỬ DỤNG là tuân thủ các điều khoản và điều kiện sử dụng theo quy định của Công ty khi truy cập và/hoặc sử dụng bất kỳ tiện ích nào từ website VITADAIRY.
                            p - VITADAIRY chịu trách nhiệm đảm bảo tính hợp pháp của việc cung cấp Website đến NGƯỜI SỬDỤNG, các thông tin, hình ảnh và toàn bộ các nội dung được đưa lên Website không vi phạm cácquy định pháp luật cấm, các quy định về thuần phong mỹ tục .
                            p - NGƯỜI SỬ DỤNG đồng ý có trách nhiệm tuân thủ các điều kiện, điều khoản SD website nhưđược nêu bên dưới;
                            p - NGƯỜI SỬ DỤNG đồng ý có trách nhiệm đọc cẩn thận các điều khoản sử dụng và cam kết ràngbuộc. Trường hợp không đồng ý NGƯỜI SỬ DỤNG chấm dứt việc sử dụng;
                            p - Điều khoản sử dụng có hiệu lực kể từ thời điểm NGƯỜI SỬ DỤNG bắt đầu truy cập vào website
                            p: strong BẢN QUYỀN VÀ THƯƠNG HIỆU
                            p Tuyên bố các quyền Sở hữu trí tuệ của Công ty đối với các đối tượng quyền thể hiện trên website
                            p - Trang web này và tất cả nội dung của trang web, bao gồm nhưng không giới hạn các văn bản,thiết kế, đồ họa, giao diện, hình ảnh và mã code đều thuộc bản quyền của VITADAIRY hoặc bênthứ ba cấp phép cho VITADAIRY.
                            p - Bất kỳ nội dung nào thuộc trang Web này về nhãn hiệu, tên thương mại, KDCN… đều thuộcquyền sở hữu của VITADAIRY và được bảo hộ theo quy định của Luật Sở hữu trí tuệ Việt Nam vàcác văn bản liên quan.
                            p - Mọi hành vi sao chép, sửa đổi, phân phối, xuất bản, lưu thông … vì mục đích thương mại màkhông được sự cho phép trước bằng văn bản của VITADAIRY là xâm phạm quyền của VITADAIRY.VITADAIRY có quyền yêu cầu NGƯỜI SỬ DỤNG chấm dứt việc sử dụng và bồi thường thiệt hại (nếu có).
                            p: strong NỘI DUNG
                            p:strong  Mục đích:
                            p - Các thông tin được đăng tải trên website với mục đích làm lợi cho người tiêu dùng (cung cấpthông tin về công ty, cổ đông sản phẩm và những thông tin dinh dưỡng, chương trình khuyến mạicủa công ty…)
                            p - VITADAIRY không có trách nhiệm đưa ra những lời khuyên hay dịch vụ về y tế. Các thông tinđược hiển thị trên trang web này cũng không nhằm mục đích khám hay chữa bệnh. Qu‎ý vị nên đikhám bác sĩ để có những dịch vụ tư vấn chính xác, bao gồm cả những tư vấn về chế độ ăn haychương trình tập luyện.
                            p:strong Quyền và trách nhiệm của VITADAIRY:
                            p - VITADAIRY có quyền thay đổi và/hoặc chấm dứt các nội dung, tính năng của website mà không cần thông báo trước với NGƯỜI SỬ DỤNG, NGƯỜI SỬ DỤNG có trách nhiệm thường xuyên cập nhật các điều kiện và điều khoản trong thông báo này.
                            p - VITADAIRY có quyền thực hiện các biện pháp an ninh để bảo vệ và chống các truy cập trái phéphoặc sửa đổi trái phép, tiết lộ hoặc phá hủy thông tin.
                            p - VITADAIRY không tuyên bố hoặc không có trách nhiệm chứng thực tính chính xác hay độ tin cậycủa bất kỳ lời khuyên, ý kiến, phát biểu hoặc các thông tin từ các nguồn khác hoặc từ bất kỳNGƯỜI SỬ DỤNG nào tại Website này.
                            p - Khi sử dụng các trang web, thông tin sẽ được truyền qua một phương tiện nằm ngoài sự kiểmsoát VITADAIRY. Theo đó, VITADAIRY không chịu trách nhiệm cho hoặc liên quan đến bất kỳ sự chậm trễ, thất bại, bị gián đoạn của bất kỳ dữ liệu hoặc các thông tin khác được truyền trong kết nối với việc sử dụng của trang web.
                            p - Thông tin cá nhân như địa chỉ, email và cookie của NGƯỜI SỬ DỤNG có thể được sử dụng nội bộ để duy trì hồ sơ thành viên, cho mục đích tiếp thị và cảnh báo các khách hàng/thành viên các dịchvụ bổ sung. Số điện thoại cũng có thể được sử dụng bởi VITADAIRY khi các câu hỏi liên quan đến sản phẩm được đề nghị giải đáp. VITADAIRY không tiết lộ bất kỳ thông tin về người dùng cá nhân cho bên thứ ba ngoại trừ việc tuân theo pháp luật hoặc các quy trình pháp lý hợp lệ
                            p - Tất cả các thông tin, tài liệu không mang tính chất riêng tư được NGƯỜI SỬ DỤNG đưa lên trang web đều không được xem là thông tin mật, vàVITADAIRY được phép toàn quyền sử dụng hay chuyển tải cho bất kỳ mục đích nào. Đặc biệt, VITADAIRY được phép sử dụng bất kỳ ‎ý tưởng hay khái niệm nào mà NGƯỜI SỬ DỤNG đã đưa lên trang web cho tất cả các mục đích không giới hạn, bao gồm cả việc phát triển, sản xuất, quảng cáo hay tiếp thị sản phẩm. VITADAIRY không có trách nhiệm phải bồi thường hay thưởng cho người cung cấp.
                            p - NGƯỜI SỬ DỤNG phải ‎ý thức và bảo đảm những thông tin, tài liệu mà NGƯỜI SỬ DỤNG gửi phải nằm trong quyền hạn sử dụng của NGƯỜI SỬ DỤNG ; điều đó có nghĩa VITADAIRY sẽ không vi phạm bất cứ quyền lợi nào của bên thứ ba.
                            p - VITADAIRY không nhất thiết phải chấp nhận tất cả tài liệu NGƯỜI SỬ DỤNG gửi.
                            p:strong ĐIỀU KHOẢN CUỐI:
                            p Điều khoản sử dụng được điều chỉnh bởi pháp luật Việt Nam
                            p Một điều khoản sử dụng bị vô hiệu theo quyết định của tòa án có thẩm quyền sẽ không ảnh hưởng đến tính hiệu lực của các điều khoản còn lại.
                            p Thông báo này và tất cả các điều khoản sử dụng tạo thành toàn bộ thỏa thuận giữa VITADAIRY và NGƯỜI SỬ DỤNG liên quan đến việc sử dụng các thông tin trên website. VITADAIRYcó thể điều chỉnh nội dung thông báo này bất cứ lúc nào bằng cách cập nhật lên trang web. NGƯỜI SỬ DỤNG nên thường xuyên truy cập để theo dõi các quy định ràng buộc này khi sử dụng.
                            p.text-center: strong - Ban quản trị Website VITADAIRY -
                .col-sm-4
                    .page-header-2
                        h2 
                            span.icon-link
                                <svg viewBox="0 0 50 50" class="icon-shape">
                                    <use xlink:href="#chuyemuckhac"></use>
                                </svg>
                            span.icon-text Chuyên mục khác
                    .sOtherLink
                        .sOtherLinkItem
                            a(href=url + "#")
                            +bgImg(imgPath + "other/tu-van-dinh-duong.jpg",'image')
                            .info
                                h4 Tư vấn dinh dưỡng
                        .sOtherLinkItem
                            a(href=url + "#")
                            +bgImg(imgPath + "other/san-pham.jpg",'image')
                            .info
                                h4 Sản phẩm
                        .sOtherLinkItem
                            a(href=url + "#")
                            +bgImg(imgPath + "other/chinh-sach-bao-mat.jpg",'image')
                            .info
                                h4 Chính sách bảo mật
