dist/index.html
<!DOCTYPE html>
<!--background image for Link-->
<!--item-->
<!--item new big-->
<html lang="vi">
  <head>
    <title>Công ty cổ phần sữa VitaDairy Việt Nam</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="fb:app_id" content="">
    <meta name="twitter:site" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <link rel="manifest" href="/assets/manifest.json">
    <meta name="msapplication-TileColor" content="#f05b28">
    <meta name="msapplication-TileImage" content="/assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#f05b28">
    <link href="/assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!--include ../components/_header-->
    <main class="wrapper">
      <section class="sBanner">
        <div class="sBannerInner">
          <div class="homeSlider">
            <div class="homeSlider__image">
              <div class="image pc"><img src="/images/slider/slider-01.jpg"></div>
              <div class="image sp"><img src="/images/slider/slider-01-sp.png"></div>
            </div>
            <div class="homeSlider__image">
              <div class="image pc"><img src="/images/slider/slider-02.png"></div>
              <div class="image sp"><img src="/images/slider/slider-02-sp.png"></div>
            </div>
            <div class="homeSlider__image">
              <div class="image pc"><img src="/images/slider/slider-03.png"></div>
              <div class="image sp"><img src="/images/slider/slider-03-sp.png"></div>
            </div>
          </div>
        </div><a class="scroll-down" href="#sMainSestion"><i></i></a>
      </section>
      <sMain></sMain>
      <section class="fixHeight sMain" id="sMainSestion" data-waypoint="70%">
        <div class="container">
          <div class="sHomeAbout">
            <div class="page-header">
              <h2><span class="icon-text icon-ttl-1"></span><span class="ttl-text">VitaDairy</span></h2>
              <h3>Nghĩa vụ vun bồi sức sống</h3>
            </div>
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div class="info">
                  <div class="imgIcon"><span class="icon-1"><i class="normal"></i>
                      <!--i.normal-rorate--></span><span class="icon-2"><i class="normal"></i></span><span class="icon-3"><i class="normal"></i></span></div>
                  <div class="des">
                    <p>Tại VitaDairy, chúng tôi lấy giá trị cốt lõi NHÂN ĐẠO – TRUNG THỰC – TRÁCH NHIỆM để truyền cảm hứng và lan tỏa tinh thần VÌ CON NGƯỜI đến với tập thể cán bộ nhân viên. VitaDairy được thành lập vì mục tiêu con người và sẽ luôn nỗ lực hết mình vì điều đó.</p>
                  </div>
                  <div class="btnDiv"><a class="btn btn-primary " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="image"><img src="/images/img01.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fixHeight sMain-2" data-waypoint="70%">
        <div class="container">
          <div class="sHomeKnow">
            <div class="row">
              <div class="col-lg-6">
                <div class="info">
                  <div class="page-header">
                    <h2><span class="icon-text icon-ttl-2"></span><span class="ttl-text">Kiến thức</span></h2>
                    <h3>Từ chuyên gia</h3>
                  </div>
                  <div class="des">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <ul>
                      <li><span class="icon-small icon-child"></span><span class="icon-text">Bí quyết mẹ khỏe</span><span class="icon-btn"><a class="btn btn-primary " href="#" title="Xem thêm"><span>Xem thêm</span></a></span></li>
                      <li><span class="icon-small icon-moon"></span><span class="icon-text">Nuôi dưỡng bé yêu</span><span class="icon-btn"><a class="btn btn-primary " href="#" title="Xem thêm"><span>Xem thêm</span></a></span></li>
                      <li><span class="icon-small icon-grand"></span><span class="icon-text">Chăm sóc người lớn tuổi</span><span class="icon-btn"><a class="btn btn-primary " href="#" title="Xem thêm"><span>Xem thêm</span></a></span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 align-self-end">
                <div class="image"><img class="lazy" data-src="/images/img-kienthuc.png" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fixHeight sMain-3" data-waypoint="70%">
        <div class="container">
          <div class="sHomeAdv">
            <div class="page-header">
              <h2><span class="icon-text icon-ttl-3"></span><span class="ttl-text">Tư vấn dinh dưỡng</span></h2>
              <h3>Từ các chuyên gia dinh dưỡng đầu ngành</h3><a href="tel:+1900633559"><img src="/images/hotline.svg" alt=""></a>
            </div>
            <div class="row">
              <div class="col-lg-6 align-self-end">
                <div class="image"><img class="lazy" data-src="/images/img-tuvan.png" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></div>
              </div>
              <div class="col-lg-6 align-self-center">
                <div class="info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet</p>
                </div>
                <div class="btnDiv"><a class="btn btn-primary " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fixHeight sMain-4" data-waypoint="70%">
        <div class="container">
          <div class="sHomeProduct">
            <div class="page-header">
              <h2><span class="icon-text icon-ttl-4"></span><span class="ttl-text">Danh mục</span></h2>
              <h3>Sản phẩm</h3>
            </div>
            <div class="sGridProduct">
              <div class="sGridProductItem">
                <div class="image"><a href="#"><span class="imgNormal"><img class="lazy" data-src="/images/me-bau.png" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></span><span class="imgHover"><img class="lazy" data-src="/images/me-bau-hover.png" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></span></a></div>
                <div class="info">
                  <h3> <span class="icon-small icon-child-blue"></span><span class="icon-text-title"> Sữa cho mẹ bầu</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor </p>
                  <div class="btnDiv"><a class="btn btn-primary " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                  </div>
                </div>
              </div>
              <div class="sGridProductItem">
                <div class="image"><a href="#"><span class="imgNormal"><img class="lazy" data-src="/images/sua-cho-be.png" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></span><span class="imgHover"><img class="lazy" data-src="/images/sua-cho-be-hover.png" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></span></a></div>
                <div class="info">
                  <h3> <span class="icon-small icon-moon-blue"></span><span class="icon-text-title"> Sữa cho bé</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor </p>
                  <div class="btnDiv"><a class="btn btn-primary " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                  </div>
                </div>
              </div>
              <div class="sGridProductItem">
                <div class="image"><a href="#"><span class="imgNormal"><img class="lazy" data-src="/images/sua-cho-ong-ba.png" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></span><span class="imgHover"><img class="lazy" data-src="/images/sua-cho-ong-ba-hover.png" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></span></a></div>
                <div class="info">
                  <h3> <span class="icon-small icon-grand-blue"></span><span class="icon-text-title"> Sữa cho người lớn tuổi</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor </p>
                  <div class="btnDiv"><a class="btn btn-primary " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fixHeight sMain-5" data-waypoint="70%">
        <div class="container">
          <div class="sHomeProduct2">
            <div class="page-header">
              <h2><span class="icon-text icon-ttl-5"></span><span class="ttl-text">Khám phá ngay</span></h2>
              <h3>Các sản phẩm dinh dưỡng khoa học từ VitaDairy</h3>
              <p>Lorem ipsum dolor sit amet, adipisicing elit, sed doLorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              <div class="btnDiv"><a class="btn btn-primary " href="#" title="Xem thêm"><span>Xem thêm</span></a>
              </div>
            </div>
            <div class="sHomeProductSlider">
              <div class="sHomeProductSliderInner">
                <div class="item">
                  <div class="image"><a href="#"><img src="/images/colosbaby.png" alt=""></a></div>
                  <div class="info"><a href="#">ColosBaby</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed do </p>
                  </div>
                </div>
                <div class="item">
                  <div class="image"><a href="#"><img src="/images/highgoatba.png" alt=""></a></div>
                  <div class="info"><a href="#">Oggi</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed do </p>
                  </div>
                </div>
                <div class="item">
                  <div class="image"><a href="#"><img src="/images/goatlac.png" alt=""></a></div>
                  <div class="info"><a href="#">GoatLac</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed do </p>
                  </div>
                </div>
                <div class="item">
                  <div class="image"><a href="#"><img src="/images/calosure.png" alt=""></a></div>
                  <div class="info"><a href="#">CaloSure</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed do </p>
                  </div>
                </div>
                <div class="item">
                  <div class="image"><a href="#"><img src="/images/colosbaby.png"></a></div>
                  <div class="info"><a href="#">CaloSure</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed do </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fixHeight sMain-6" data-waypoint="70%">
        <div class="container">
          <div class="sHomeNews">
            <div class="row">
              <div class="page-header col-lg-12">
                <h2><span class="icon-text icon-ttl-6"></span><span class="ttl-text">Hoạt động</span></h2>
                <h3>Truyền thông</h3>
                <p>Lorem ipsum dolor sit amet, adipisicing elit, sed doLorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, adipisicing elit, sed doLorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <div class="btnDiv"><a class="btn btn-primary " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                </div>
              </div>
            </div>
            <div class="sNewsSlider">
              <div class="sNewsSliderInner">
                <div class="item"><a href="#"><img class="lazy" data-src="/images/img2.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></a>
                  <div class="info"><a href="#">Chăm sóc quý tử, bà mẹ Đinh Ngọc Diệp lo lắng điều gì? </a>
                    <p>Lorem ipsum dolor sit amet, consec tetur adip isicing elit, sed do eiusmod tempor </p><a class="btn btn-link " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                  </div>
                </div>
                <div class="item"><a href="#"><img class="lazy" data-src="/images/img3.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></a>
                  <div class="info"><a href="#">Vì sao trẻ từ 6 tháng đến 3 tuổi dễ nhiễm nhiều bệnh?  </a>
                    <p>Lorem ipsum dolor sit amet, consec tetur adip isicing elit, sed do eiusmod tempor </p><a class="btn btn-link " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                  </div>
                </div>
                <div class="item"><a href="#"><img class="lazy" data-src="/images/img4.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></a>
                  <div class="info"><a href="#">Cần có giải pháp giảm bệnh tiêu hóa, hô hấp ở trẻ  </a>
                    <p>Lorem ipsum dolor sit amet, consec tetur adip isicing elit, sed do eiusmod tempor </p><a class="btn btn-link " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                  </div>
                </div>
                <div class="item"><a href="#"><img class="lazy" data-src="/images/img2.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></a>
                  <div class="info"><a href="#">Chăm sóc quý tử, bà mẹ Đinh Ngọc Diệp lo lắng điều gì? </a>
                    <p>Lorem ipsum dolor sit amet, consec tetur adip isicing elit, sed do eiusmod tempor </p><a class="btn btn-link " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                  </div>
                </div>
                <div class="item"><a href="#"><img class="lazy" data-src="/images/img3.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></a>
                  <div class="info"><a href="#">Vì sao trẻ từ 6 tháng đến 3 tuổi dễ nhiễm nhiều bệnh?  </a>
                    <p>Lorem ipsum dolor sit amet, consec tetur adip isicing elit, sed do eiusmod tempor </p><a class="btn btn-link " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                  </div>
                </div>
                <div class="item"><a href="#"><img class="lazy" data-src="/images/img4.jpg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg=="></a>
                  <div class="info"><a href="#">Cần có giải pháp giảm bệnh tiêu hóa, hô hấp ở trẻ  </a>
                    <p>Lorem ipsum dolor sit amet, consec tetur adip isicing elit, sed do eiusmod tempor </p><a class="btn btn-link " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sMain-7" data-waypoint="70%">
        <div class="container">
          <div class="page-header">
            <h2><span class="icon-text icon-ttl-7"></span><span class="ttl-text">Đăng ký</span></h2>
            <h3>Nhận tin</h3>
          </div>
          <div class="form-style">
            <p>Để lại email để nhận ngay những ưu đãi từ VitaDairy các mẹ nhé!</p>
            <div class="row">
              <div class="col-lg-5 col-md-4">
                <input class="form-control " type="text" id="input-48" placeholder="Họ và tên mẹ *" name="input-48" value="">
              </div>
              <div class="col-lg-5 col-md-4">
                <input class="form-control " type="text" id="input-601" placeholder="Email *" name="input-601" value="">
              </div>
              <div class="col-lg-2 col-md-4"><a class="btn btn-primary " href="#" title="Gửi"><span>Gửi</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End Main Content-->
    <!--include ../components/_footer-->
    <script src="./assets/js/library.js"></script>
    <script async src="./assets/js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends layouts/_layout_default

block setting
    - title = "Công ty cổ phần sữa VitaDairy Việt Nam"

block content
    section.sBanner
        .sBannerInner
            .homeSlider
                .homeSlider__image
                    +bgImg(imgPath + 'slider/slider-01.jpg','image')
                .homeSlider__image
                    +bgImg(imgPath + 'slider/slider-02.png','image')
                .homeSlider__image
                    +bgImg(imgPath + 'slider/slider-03.png','image')
        a(href="#sMainSestion").scroll-down
            i
    //- sMain
    section.sMain#sMainSestion(data-waypoint="70%")
        .container
            .sHomeAbout
                .info
                    .page-header
                        h2
                            span.icon-text.icon-ttl-1
                            span.ttl-text VitaDairy
                        h3 Nghĩa vụ vun bồi sức sống
                .row
                    .col-lg-6
                        .imgIcon
                            span.icon-1
                                i.normal
                                //i.normal-rorate
                            span.icon-2
                                i.normal
                                //- i.normal-rorate
                            span.icon-3
                                i.normal
                                //- i.normal-rorate
                            //- img(src= imgPath + 'nghiavu.png' alt="")
                        .des
                            p Tại VitaDairy, chúng tôi lấy giá trị cốt lõi NHÂN ĐẠO – TRUNG THỰC – TRÁCH NHIỆM để truyền cảm hứng và lan tỏa tinh thần VÌ CON NGƯỜI đến với tập thể cán bộ nhân viên. VitaDairy được thành lập vì mục tiêu con người và sẽ luôn nỗ lực hết mình vì điều đó.
                            p Dựa trên nền tảng nghiên cứu khoa học về dinh dưỡng để đem lại hiệu quả tốt nhất cho người tiêu dùng, chúng tôi cho ra đời những sản phẩm phù hợp với thể trạng và khẩu vị của người Việt.
                        .btnDiv
                            +a-btn-primary('Xem thêm','#')
                    .col-lg-6
                        .image
                            img(src= imgPath + 'img01.png' alt="")

    //-sMain-2
    section.sMain-2(data-waypoint="70%")
        .container
            .sHomeKnow
                .row
                    .col-lg-6
                        .info
                            .page-header
                                h2
                                    span.icon-text.icon-ttl-2
                                    span.ttl-text Kiến thức
                                h3 Từ chuyên gia
                            .des
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.sunt in culpa qui officia deserunt mollit anim id est 
                                ul
                                    li
                                        span.icon-small.icon-child
                                        span.icon-text Bí quyết mẹ khỏe
                                        span.icon-btn
                                            +a-btn-primary('Xem thêm','#')
                                    li
                                        span.icon-small.icon-moon
                                        span.icon-text Nuôi dưỡng bé yêu
                                        span.icon-btn
                                            +a-btn-primary('Xem thêm','#')
                                    li
                                        span.icon-small.icon-grand
                                        span.icon-text Chăm sóc người lớn tuổi
                                        span.icon-btn
                                            +a-btn-primary('Xem thêm','#')
                    .col-lg-6.align-self-end
                        .image
                            img(data-src= imgPath + 'img-kienthuc.png' alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==").lazy
    //- sMain-3
    section.sMain-3(data-waypoint="70%")
        .container
            .sHomeAdv
                .page-header
                    h2
                        span.icon-text.icon-ttl-3
                        span.ttl-text Tư vấn dinh dưỡng
                    h3 Từ các chuyên gia dinh dưỡng đầu ngành
                    a(href="tel:+1900633559"): img(src= imgPath + 'hotline.svg' alt="")
                .row
                    .col-lg-6.align-self-end
                        .image
                            img(data-src= imgPath + 'img-tuvan.png' alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==").lazy
                    .col-lg-6.align-self-center
                        .info
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        .btnDiv
                            +a-btn-primary('Xem thêm','#')
    //- sMain-4
    section.sMain-4(data-waypoint="70%")
        .container
            .sHomeProduct
                .page-header
                    h2
                        span.icon-text.icon-ttl-4
                        span.ttl-text Danh mục
                    h3 Sản phẩm
                -
                    var products = [
                        {'title': 'Sữa cho mẹ bầu',     'icon': 'icon-child-blue','img': 'me-bau.png' , 'url': '#','imghover' : 'me-bau-hover.png'},
                        {'title': 'Sữa cho bé',     'icon': 'icon-moon-blue','img': 'sua-cho-be.png' ,'url': '#','imghover' : 'sua-cho-be-hover.png'},
                        {'title': 'Sữa cho người lớn tuổi',  'icon': 'icon-grand-blue','img': 'sua-cho-ong-ba.png'  ,'url': '#','imghover' : 'sua-cho-ong-ba-hover.png'}
                    ];
                .sGridProduct
                    for name in products
                        .sGridProductItem
                            .image
                                a(href=name.url)
                                    span.imgNormal
                                        img(data-src= imgPath + name.img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==").lazy
                                    span.imgHover
                                        img(data-src= imgPath + name.imghover alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==").lazy
                                    
                            .info
                                h3 
                                    span.icon-small(class=name.icon)
                                    span.icon-text-title 
                                        = name.title
                                p Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor 
                                .btnDiv
                                    +a-btn-primary('Xem thêm','#')
    //- sMain-5
    section.sMain-5(data-waypoint="70%")
        .container
            .sHomeProduct2
                .page-header
                    h2
                        span.icon-text.icon-ttl-5
                        span.ttl-text Khám phá ngay
                    h3 Các sản phẩm dinh dưỡng khoa học từ VitaDairy
                    p Những sản phẩm của VitaDairy đều được nghiên cứu dưới sự tư vấn của các chuyên gia hàng đầu về sức khỏe, đồng thời áp dụng công thức tiên tiến và nguồn nguyên liệu được nhập khẩu từ các quốc gia uy tín như Mỹ, Pháp, New Zealand…
                    .btnDiv
                        +a-btn-primary('Xem thêm','#')
                .sHomeProductSlider
                    .sHomeProductSliderInner
                        .item
                            .image
                                a(href="#"): img(src= imgPath + 'colosbaby.png' alt="")
                            .info
                                a(href="#") ColosBaby
                                p Lorem ipsum dolor sit amet consectetur adipisicing elitsed do 
                        .item
                            .image
                                a(href="#"): img(src= imgPath + 'highgoatba.png' alt="")
                            .info
                                a(href="#") Oggi
                                p Lorem ipsum dolor sit amet consectetur adipisicing elitsed do 
                        .item
                            .image
                                a(href="#"): img(src= imgPath + 'goatlac.png' alt="")
                            .info
                                a(href="#") GoatLac
                                p Lorem ipsum dolor sit amet consectetur adipisicing elitsed do 
                        .item
                            .image
                                a(href="#"): img(src= imgPath + 'calosure.png' alt="")
                            .info
                                a(href="#") CaloSure
                                p Lorem ipsum dolor sit amet consectetur adipisicing elitsed do 
                        .item
                            .image
                                a(href="#"): img(src= imgPath + 'colosbaby.png')
                            .info
                                a(href="#") CaloSure
                                p Lorem ipsum dolor sit amet consectetur adipisicing elitsed do 
    //- sMain-6
    section.sMain-6(data-waypoint="70%")
        .container
            .sHomeNews
                .row
                    .page-header.col-lg-12
                        h2
                            span.icon-text.icon-ttl-6
                            span.ttl-text Hoạt động
                        h3 Truyền thông
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        .btnDiv
                            +a-btn-primary('Xem thêm','#')
                -
                    var news = [
                        {'title' : "Chăm sóc quý tử, bà mẹ Đinh Ngọc Diệp lo lắng điều gì? ", 'img': 'img2.jpg','url' : "#"},
                        {'title' : "Vì sao trẻ từ 6 tháng đến 3 tuổi dễ nhiễm nhiều bệnh?  ", 'img': 'img3.jpg','url' : "#"},
                        {'title' : "Cần có giải pháp giảm bệnh tiêu hóa, hô hấp ở trẻ  ", 'img': 'img4.jpg','url' : "#"},
                        {'title' : "Chăm sóc quý tử, bà mẹ Đinh Ngọc Diệp lo lắng điều gì? ", 'img': 'img2.jpg','url' : "#"},
                        {'title' : "Vì sao trẻ từ 6 tháng đến 3 tuổi dễ nhiễm nhiều bệnh?  ", 'img': 'img3.jpg','url' : "#"},
                        {'title' : "Cần có giải pháp giảm bệnh tiêu hóa, hô hấp ở trẻ  ", 'img': 'img4.jpg','url' : "#"}
                    ]
                .sNewsSlider
                    .sNewsSliderInner
                        for x in news
                            .item
                                a(href=x.url)
                                    img(data-src= imgPath + x.img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFhAJ/wlseKgAAAABJRU5ErkJggg==").lazy
                                .info
                                    a(href=x.url)
                                        = x.title
                                    p Lorem ipsum dolor sit amet, consec tetur adip isicing elit, sed do eiusmod tempor 
                                    +a-btn-link('Xem thêm','#')
    //- sMain-7
    section.sMain-7(data-waypoint="70%")
        .container
            .page-header
                h2
                    span.icon-text.icon-ttl-7
                    span.ttl-text Đăng ký
                h3 Nhận tin
            .form-style
                p Để lại email để nhận ngay những ưu đãi từ VitaDairy các mẹ nhé!
                .row
                    .col-lg-5.col-md-4
                        +input-simple("text","","Họ và tên mẹ *","",'','')
                    .col-lg-5.col-md-4
                        +input-simple("text","","Email *","",'','')
                    .col-lg-2.col-md-4
                        +a-btn-primary('Gửi','#')
