src/pug/lienhe.pug
extends layouts/_layout_default

block setting
    - title = "Công ty cổ phần sữa VitaDairy Việt Nam"
    - mainActive = "lien-he"

block content
    .sMainChild.sContact
        .sContactImg
            .image
                img(src= imgPath + 'lienhe/banner.jpg' alt="")
                .info
                    .container
                        +breadcrumb([{'title':'Liên hệ'}])
                        .des
                            h2 Liên hệ
                            p Cám ơn bạn đã ghé thăm Website của VitaDairy. 
                            p Chúng tôi luôn sẵn sàng lắng nghe những phản hồi cũng như sự quan tâm của bạn đối với dịch vụ và sản phẩm. Ý kiến của bạn với chúng tôi rất quan  trọng và giúp chúng tôi phục vụ bạn ngày một tốt hơn.
                        .btnDiv
                            +a-btn-primary('Liên hệ với chúng tôi','#','','icon-contact')
        .sMainContent
            .container
                p Bạn có thể liên hệ với chúng tôi qua email hoặc để lại lời nhắn cho chúng tôi theo thông tin bên dưới
                .row
                    .col-sm-6
                        .sBox
                            h3 Địa chỉ công ty
                            h5 Công ty cổ phần sữa vitadairy việt nam     
                            h4 Trụ sở tại Tp. Hồ Chí Minh
                            table
                                tr
                                    td
                                        span.ic-add
                                    td Tầng 9, Empire Tower 26-28 Hàm Nghi, P.Bến Nghé, Q.1
                                tr
                                    td
                                        span.ic-fax
                                    td Tel/Fax: 0286 6509 3333
                            h4 Văn phòng tại Hà Nội
                            table
                                tr
                                    td
                                        span.ic-add
                                    td Tầng 20 Khách sạn Mường Thanh Grand Hà Nội, Lô CC2 Bắc Linh Đàm, Q. Hoàng Mai
                                tr
                                    td
                                        span.ic-fax
                                    td Tel/Fax: (024) 3540 9193
                                tr
                                    td
                                        span.ic-phone
                                    td Hotline: (+84) 92 182 1200
                                tr
                                    td
                                        span.ic-earth
                                    td Website: <a href="www.vitadairy.vn">www.vitadairy.vn</a>   
                                tr
                                    td
                                        span.ic-mail
                                    td Email: <a href="mailto:info@vitadairy.vn">info@vitadairy.vn</a>
                    .col-sm-6
                        .sBox
                            h3 Liên hệ với chúng tôi
                            .form-style
                                p Vui lòng để lại lời nhắn/ câu hỏi tại đây, chúng tôi sẽ trả lời bạn trong vòng 48 giờ (trừ thứ 7, CN và ngày lễ). <br>Cám ơn bạn đã quan tâm đến VitaDairy!
                                +input-box("text","","","Họ và tên *",'Nhập họ và tên','')
                                +input-box("text","","","Email *",'Nhập email','')
                                +input-box("text","","","Số điện thoại liên lạc",'Nhập số điện thoại','')
                                +textarea-box('','','Nội dung *','','3')
                                .row
                                    .col-6
                                        +a-btn-primary('Gửi','#','','icon-contact')
                                    .col-6
                                        .capcha
                                            img(src= imgPath + 'captcha.png' alt="")
                hr                                

dist/lienhe.html
<!DOCTYPE html>
<!--background image for Link-->
<!--item-->
<!--item new big-->
<html lang="vi">
  <head>
    <title>Công ty cổ phần sữa VitaDairy Việt Nam</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="fb:app_id" content="">
    <meta name="twitter:site" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <link rel="manifest" href="/assets/manifest.json">
    <meta name="msapplication-TileColor" content="#f05b28">
    <meta name="msapplication-TileImage" content="/assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#f05b28">
    <link href="/assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!--include ../components/_header-->
    <main class="wrapper">
      <div class="sMainChild sContact">
        <div class="sContactImg">
          <div class="image"><img src="/images/lienhe/banner.jpg" alt="">
            <div class="info">
              <div class="container">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/" title="Home">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Liên hệ</li>
                  </ol>
                </nav>
                <div class="des">
                  <h2>Liên hệ</h2>
                  <p>Cám ơn bạn đã ghé thăm Website của VitaDairy. </p>
                  <p>Chúng tôi luôn sẵn sàng lắng nghe những phản hồi cũng như sự quan tâm của bạn đối với dịch vụ và sản phẩm. Ý kiến của bạn với chúng tôi rất quan  trọng và giúp chúng tôi phục vụ bạn ngày một tốt hơn.</p>
                </div>
                <div class="btnDiv"><a class="btn btn-primary btn-icon-contact " href="#" title="Liên hệ với chúng tôi"><span>Liên hệ với chúng tôi</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sMainContent">
          <div class="container">
            <p>Bạn có thể liên hệ với chúng tôi qua email hoặc để lại lời nhắn cho chúng tôi theo thông tin bên dưới</p>
            <div class="row">
              <div class="col-sm-6">
                <div class="sBox">
                  <h3>Địa chỉ công ty</h3>
                  <h5>Công ty cổ phần sữa vitadairy việt nam     </h5>
                  <h4>Trụ sở tại Tp. Hồ Chí Minh</h4>
                  <table>
                    <tr>
                      <td><span class="ic-add"></span></td>
                      <td>Tầng 9, Empire Tower 26-28 Hàm Nghi, P.Bến Nghé, Q.1</td>
                    </tr>
                    <tr>
                      <td><span class="ic-fax"></span></td>
                      <td>Tel/Fax: 0286 6509 3333</td>
                    </tr>
                  </table>
                  <h4>Văn phòng tại Hà Nội</h4>
                  <table>
                    <tr>
                      <td><span class="ic-add"></span></td>
                      <td>Tầng 20 Khách sạn Mường Thanh Grand Hà Nội, Lô CC2 Bắc Linh Đàm, Q. Hoàng Mai</td>
                    </tr>
                    <tr>
                      <td><span class="ic-fax"></span></td>
                      <td>Tel/Fax: (024) 3540 9193</td>
                    </tr>
                    <tr>
                      <td><span class="ic-phone"></span></td>
                      <td>Hotline: (+84) 92 182 1200</td>
                    </tr>
                    <tr>
                      <td><span class="ic-earth"></span></td>
                      <td>Website: <a href="www.vitadairy.vn">www.vitadairy.vn</a>   </td>
                    </tr>
                    <tr>
                      <td><span class="ic-mail"></span></td>
                      <td>Email: <a href="mailto:info@vitadairy.vn">info@vitadairy.vn</a></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="sBox">
                  <h3>Liên hệ với chúng tôi</h3>
                  <div class="form-style">
                    <p>Vui lòng để lại lời nhắn/ câu hỏi tại đây, chúng tôi sẽ trả lời bạn trong vòng 48 giờ (trừ thứ 7, CN và ngày lễ). <br>Cám ơn bạn đã quan tâm đến VitaDairy!</p>
                    <div class="form-group">
                      <label for="input-41">Họ và tên *</label>
                      <input class="form-control " type="text" id="input-41" placeholder="" name="input-41" value="Nhập họ và tên">
                    </div>
                    <div class="form-group">
                      <label for="input-318">Email *</label>
                      <input class="form-control " type="text" id="input-318" placeholder="" name="input-318" value="Nhập email">
                    </div>
                    <div class="form-group">
                      <label for="input-332">Số điện thoại liên lạc</label>
                      <input class="form-control " type="text" id="input-332" placeholder="" name="input-332" value="Nhập số điện thoại">
                    </div>
                    <div class="form-group">
                      <label for="">Nội dung *</label>
                      <textarea class="form-control" aria-label="" placeholder="" name="textarea-233" id="textarea-233" cols="" rows="3"></textarea>
                    </div>
                    <div class="row">
                      <div class="col-6"><a class="btn btn-primary btn-icon-contact " href="#" title="Gửi"><span>Gửi</span></a>
                      </div>
                      <div class="col-6">
                        <div class="capcha"><img src="/images/captcha.png" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main Content-->
    <!--include ../components/_footer-->
    <script src="./assets/js/library.js"></script>
    <script async src="./assets/js/main.js"></script>
  </body>
</html>
